<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?init class="qa.tecnositafgulf.init.AuthenticationInit"?>
<?page title="New Notifications" contentType="text/html;charset=UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>

<zk>
    <window contentStyle="overflow:scroll;" closable="true" title="Your Received the Following New Notifications:" width="80%" height="80%" style="text-align:left;" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm')@init('qa.tecnositafgulf.viewmodel.notification.ReadNotificationEmployeeViewModel')" validationMessages="@id('vmsgs')" style="@load(vm.css)">
        
        <listbox model="@load(vm.notifications)" style="align:center;" emptyMessage="No Notification Available">
            <listhead sizable="true">
                <listheader label="Received On" hflex="min" />
                <listheader label="Notification" hflex="min" />
                <listheader label="From" hflex="min" />
                <listheader hflex="min"/>
            </listhead>
        </listbox>
        <template name="model" var="item">
            <listitem>
                <listcell hflex="min">
                    <label value="@load(item.receivedOn)" />
                </listcell>
                <listcell hflex="min">
                    <label value="@load(item.object)" />
                </listcell>
                <listcell hflex="min">
                    <label value="@load(item.sender)" />
                </listcell>
                <listcell hflex="min">
                    <hlayout>
                        <button iconSclass="z-icon-eye" tooltiptext="View" onClick="@command('view', item=item)"/>
                        <button iconSclass="z-icon-trash" tooltiptext="Remove Notification" onClick="@command('remove', item=item)"/>
                    </hlayout>
                </listcell>
            </listitem>
        </template>

    </window>
</zk>