<?xml version="1.0" encoding="UTF-8"?>

<window id="win" title="GBDG Chat Room" border="normal" position="center,center" closable="true" width="50%"
        action="show: slideDown;hide: slideUp" apply="qa.tecnositafgulf.controller.chat.ChatComposer" >
    <grid id="chatGrid" visible="false">
        <columns>
            <column width="100%" />
        </columns>
        <rows>
            <row>
                <grid id="msgGrid" height="300px">
                    <rows id="rows" />
                </grid>
            </row>
            <row width="100%">
                <hbox id="inputHb" width="100%">
                    <textbox id="msgTb" hflex="1"/>
                    <separator orient="vertical" width="20px"/>
                    <button id="sendBtn" label="Send" />
                </hbox>
            </row>

            <row align="center" width="100%">
                <div align="center">
                    <hbox id="userInfoHb" align="center">
                        <space />
                    </hbox>
                </div>
            </row>

            <row>
                <hbox id="footerHb" align="center">
                    <image id="newpmImg" src="@load(vm.imagePath.concat('/new-message.png'))" visible="false" width="25px" sclass="blink" tooltiptext="Click here to view the message"/>
                    <div id="infoDiv" visible="false">
                        <label id="IMLbl" style="color:#1a4280" />
                        <timer id="timer" running="false" repeats="false" delay="3000" onTimer='infoDiv.setVisible(false);' />
                    </div>
                </hbox>
            </row>

        </rows>
    </grid>

    <grid id="loginGrid">
        <columns>
            <column width="100%" />
        </columns>
        <rows>
            <row>
                <hbox style="padding:10px;">
                    <button id="loginBtn" label="Start Chat" />
                </hbox>
            </row>
            <!--
                    <row>
                        <hbox>
                            <checkbox id="IMCb" checked="true" />
                            <label value="Enable instant messaging" />
                        </hbox>
                    </row>
            -->
        </rows>
    </grid>
</window>



