<zk>
    <style>
        .the-companyEvent-slider {
        width: 100%;
        height: 260px;
        overflow: hidden;
        position: relative;
        z-index: 1;
        }
        .the-companyEvent-slider div {
        width: 100%;
        }
        .the-companyEvent-slider div img {
        max-width: 100%;
        height: 250px;
        }
    </style>
    <script type="text/javascript"><![CDATA[
		var contentList = [],
			contentLength,
			descriptionList =[],
			index = 1,
			animateTime = 500,
			slideShow;
		function setEventContent (content) {
			contentList = content.split('$$$');
			contentLength = contentList.length
		}
		function setEventDescription (description) {
			descriptionList = description.split('$$$');
		}

		function startEventSlideShow (delay) {
			var $slider = jq('$companyEvent-slider'),
				$container = jq('$companyEvent-container');
				$description = jq('$eventDescription')[0];

			slideShow = setInterval (function () {

				$slider.animate({'scrollLeft': '+=100%'}, animateTime, null, function (){
					var image = jq('$eventImage')[0];

					image.src = contentList[index];
					$description.textContent = descriptionList[index];

					// update index
					if(index >= contentLength-1){
					    index = 0;
					}else{
					    index = index+1;
					}

					// move the first image to the last
					$container[0].appendChild(image);

					// reset the scrollLeft of slider
					$slider[0].scrollLeft = 0;
				});
			}, delay);
		}
	]]></script>
    <div apply="qa.tecnositafgulf.controller.EventSliderController" hflex="1" vflex="1">
        <div id="companyEvent-slider" sclass="the-companyEvent-slider" hflex="1" vflex="1">
            <div id="companyEvent-descriptionDiv" style="position: relative;top: 4px;z-index: 3;background-color:#1a4280;width: 100%; top: 0px;">
                <label id="eventDescription" style="font-weight:bold;font-size:25px;color:white;"/>
            </div>
            <div id="companyEvent-container" style="position: absolute;z-index: 2;" hflex="1">
                <image id="eventImage"/>
            </div>
        </div>
    </div>
</zk>