<zk>
    <style>
        .z-west-header {
        width:100%;
        height:100%;
        border:0;
        overflow-y:scroll;
        }
        .z-panel-header {
        color: #1a4280;
        height:50px;
        font-weight:bold;
        }
        .z-menuitem-text {
        color: #1a4280;
        }
        .z-menuitem-image {
        max-width:30px;
        }
    </style>
    <vlayout width="100%" height="100%">
        <panel title="Quick Links" border="1">
            <panelchildren>
                <menubar autodrop="true" style="border: none;" orient="vertical">
                    <menuitem label="New Tenders" image="@load(vm.imagePath.concat('/tender.png'))" href="/pages/tender/view-tenders.zul"/>
                    <menuitem label="New Company Events" image="@load(vm.imagePath.concat('/news.png'))" href="/pages/companyEvent/view-companyEvents.zul"/>
                    <menuitem label="Your Leave Requests" image="@load(vm.imagePath.concat('/leave.png'))" href="/pages/hr/viewLeaveRequests.zul"/>
                    <menuitem label="Who is in Leave?" image="@load(vm.imagePath.concat('/calendar-leave.png'))" href="/pages/hr/whoisinleave.zul"/>
                    <menuitem label="Chat Room" image="@load(vm.imagePath.concat('/chat.png'))" onClick="@command('chat')"/>
                </menubar>
            </panelchildren>
        </panel>
        <separator/>
        <panel visible="@load(not empty vm.activeProjects)" title="Current Projects" border="1">
            <panelchildren>
                <menubar autodrop="true" style="border: none;" orient="vertical" children="@load(vm.activeProjects)">
                    <template name="children" var="project">
                        <menuitem label="@load(project.name)" image="@load(vm.imagePath.concat('/project.png'))" href=""/>
                    </template>
                </menubar>
            </panelchildren>
        </panel>
        <separator/>
        <panel title="HelpDesk" border="1">
            <panelchildren>
                <menubar autodrop="true" style="border: none;" orient="vertical">
                    <menuitem label="Help" image="@load(vm.imagePath.concat('/helpdesk.png'))" href="/pages/helpDesk/view-helpDesk.zul"/>
                    <menuitem label="Contact Administrators" image="@load(vm.imagePath.concat('/info.png'))" href="/pages/helpDesk/contactAdmin.zul"/>
                </menubar>
            </panelchildren>
        </panel>
    </vlayout>
</zk>