<?meta name="viewport" content="width=device-width, initial-scale=1"?>


<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:n="native" xmlns:zk="http://www.zkoss.org/2005/zk" xmlns:ca="client/attribute">
    <script type="text/javascript" >

        zk.afterMount(function(){

        $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
        event.preventDefault();
        event.stopPropagation();
        $(this).parent().siblings().removeClass('open');
        $(this).parent().toggleClass('open');
        });
        });
    </script>
    <div hflex="1" apply="org.zkoss.bind.BindComposer"
         viewModel="@id('vm') @init('qa.tecnositafgulf.viewmodel.home.TitlebarViewModel')">
        <h:nav class="navbar navbar-white navbar-static-top marginBottom-0" role="navigation">

            <div class="navbar-header">

                <h:button style="background-color: #1a4280" type="button" class="navbar-toggle" ca:data-toggle="collapse" ca:data-target="#toolbarDiv">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar button-span"></span>
                    <span class="icon-bar button-span"></span>
                    <span class="icon-bar button-span"></span>
                </h:button>
                <div style = "float:right;padding:10px;" class = "mobile" id="notificationDivM" visible="@bind(vm.notifications > 0)">
                    <a id="notificationAM" sclass="@bind(vm.notifications > 0?'blink':'')"
                       onClick="@command('viewEmployeeNotifications')">
                        <image id="notificationImageM" src="@load(vm.imagePath.concat('/bell.png'))" width="40px"
                               onClick="@command('viewEmployeeNotifications')"
                               sclass="z-menu-image"/>
                        <label id="notificationLabelM" value="@bind(vm.notifications)"
                               style="color:#3e8dca;font-weight:bold;font-size: 20px;"
                               onClick="@command('viewEmployeeNotifications')"/>
                    </a>
                </div>
                <div style = "float:right;padding:10px;" class = "mobile" id="managerNotificationDivM" visible="@bind(vm.managerNotifications > 0)">
                    <a id="managerNotificationAM" sclass="@bind(vm.managerNotifications > 0?'blink':'')"
                       onClick="@command('viewManagerNotifications')">
                        <image id="managerNotificationImageM" src="@load(vm.imagePath.concat('/leave.png'))" width="40px"
                               onClick="@command('viewManagerNotifications')"
                               sclass="z-menu-image"/>
                        <label id="managerNotificationLabelM" value="@bind(vm.managerNotifications)"
                               style="color:#3e8dca;font-weight:bold;font-size: 20px;"
                               onClick="@command('viewManagerNotifications')"/>
                    </a>
                </div>
                <a class="navbar-brand" style ="padding:0px;" href="/pages/home.zul" tooltiptext="Home Page">
                    <image class="navbar-logo" style ="padding:0px;" src="@load(vm.imagePath.concat('/gbdg-logo.jpeg'))" tooltiptext="Home Page"/>
                </a>
            </div>

            <h:div class="collapse navbar-collapse"  id="toolbarDiv">
                <h:ul class="nav navbar-nav">
                    <h:li class="dropdown mobile"><a href="#" class="dropdown-toggle" ca:data-toggle="dropdown"><image style = "max-width:26px;height:auto;" src="@load(vm.getImage())"/><label style ="padding: 10px; color: #1a4280; margin: 2px;" value = "@load(sessionScope.employee.name.concat(' ').concat(sessionScope.employee.familyName))"/> <h:b class="caret"></h:b></a>
                        <h:ul class="dropdown-menu">
                            <h:li><a class="titlebar-text" href="#" onClick="@command('changePassword')"><image style = "max-width:26px;height:auto;" src="@load(vm.imagePath.concat('/gear.png'))"/><span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Change Password</span></a></h:li>
                            <h:li><a class="titlebar-text" href="#" onClick="@command('logout')"><image style = "max-width:26px;height:auto;" src="@load(vm.imagePath.concat('/logout.png'))"/><span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Log Out</span></a></h:li>
                        </h:ul>
                    </h:li>
                    <h:li class="active"><a href="/pages/meeting/agenda.zul"><image style = "max-width:26px;height:auto;" src="@load(vm.imagePath.concat('/calendar.png'))"/> <span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Your Agenda</span></a></h:li>

                    <!-- What's New Dropdown -->
                    <h:li class="dropdown"><a href="#" class="dropdown-toggle titlebar-text" ca:data-toggle="dropdown"><image style = "max-width:26px;height:auto;" src="@load(vm.imagePath.concat('/exclamation.png'))"/> <span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> What New?</span><h:b class="caret"></h:b></a>
                        <h:ul class="dropdown-menu">
                            <h:li><a href="/pages/tender/view-tenders.zul"><image style = "max-width:26px;height:auto; img-fluid" src="@load(vm.imagePath.concat('/tender.png'))"/> <span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Tenders</span></a></h:li>

                            <h:li><a href="/pages/companyEvent/view-companyEvents.zul"><image style = "max-width:26px;height:auto; img-fluid" src="@load(vm.imagePath.concat('/news.png'))"/> <span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Company Events</span></a></h:li>
                        </h:ul>
                    </h:li>

                    <!-- Service Dropdown -->
                    <h:li class="dropdown" ><a href="#" class="dropdown-toggle" ca:data-toggle="dropdown"><image style = "max-width:26px;height:auto;" src="@load(vm.imagePath.concat('/services.png'))"/><span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Services</span> <h:b class="caret"></h:b></a>
                        <h:ul class="dropdown-menu" >
                            <!-- Administration Dropdown -->
                            <h:li visible="@load(vm.isAdministrator())" class="dropdown dropdown-submenu" ><a href="#" class="dropdown-toggle" ca:data-toggle="dropdown"><image style = "max-width:26px;height:auto;" src="@load(vm.imagePath.concat('/administration/administration.png'))"/><span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Administration</span></a>
                                <h:ul class="dropdown-menu">
                                    <!-- Manage Employee Profiles Dropdown -->
                                    <h:li><a href="/pages/administration/profiles/viewProfiles.zul"><image style = "max-width:26px;height:auto;" src="@load(vm.imagePath.concat('/administration/authorization.png'))"/><span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Manage Profiles</span></a></h:li>

                                    <!-- Manage Employee Dropdown -->
                                    <h:li><a href="/pages/administration/employees/viewEmployees.zul" ><image style = "max-width:26px;height:auto;" src="@load(vm.imagePath.concat('/administration/employee.png'))"/><span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Manage Employees</span></a></h:li>

                                    <!-- Manage Company Roles Dropdown -->
                                    <h:li><a href="/pages/administration/roles/viewRoles.zul"><image style = "max-width:26px;height:auto;" src="@load(vm.imagePath.concat('/administration/organigram.png'))"/><span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Manage Company Role</span></a></h:li>

                                    <!-- Manage Company Departments Dropdown -->
                                    <h:li><a href="/pages/administration/departments/viewDepartments.zul"><image style = "max-width:26px;height:auto;" src="@load(vm.imagePath.concat('/administration/department.png'))"/><span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Manage Company Departments</span></a></h:li>

                                    <!-- Manage Companies Dropdown -->
                                    <h:li><a href="/pages/administration/companies/viewCompanies.zul"><image style = "max-width:26px;height:auto;" src="@load(vm.imagePath.concat('/administration/location.png'))"/><span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Manage Companies</span></a></h:li>
                                    <!-- Manage Inventory Dropdown -->
                                    <h:li class="dropdown dropdown-submenu" ><a href="#" class="dropdown-toggle" ca:data-toggle="dropdown"><image style = "max-width:26px;height:auto;" src="@load(vm.imagePath.concat('/inventory/inventory_cart.png'))"/><span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Inventory</span></a>
                                        <h:ul class="dropdown-menu">
                                            <h:li><a href="/pages/administration/inventory/warehouses/viewWarehouses.zul"><image style = "max-width:26px;height:auto;" src="@load(vm.imagePath.concat('/inventory/warehouse.png'))"/><span style ="color: #1a4280; margin: 2px;" class="titlebar-text">Manage Warehouses</span></a></h:li>
                                            <h:li><a href="/pages/administration/inventory/transfers/viewTransfers.zul"><image style = "max-width:26px;height:auto;" src="@load(vm.imagePath.concat('/inventory/transfers.png'))"/><span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Manage Transfers</span></a></h:li>
                                        </h:ul>
                                    </h:li>
                                    <!-- Settings -->
                                    <h:li><a href="/pages/administration/settings/settings.zul"><image style = "max-width:26px;height:auto; img-fluid" src="@load(vm.imagePath.concat('/administration/settings.png'))"/> <span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Settings</span></a></h:li>
                                </h:ul>
                            </h:li>

                            <!-- HR Dropdown -->
                            <h:li class="dropdown dropdown-submenu" ><a href="#" class="dropdown-toggle" ca:data-toggle="dropdown"><image style = "max-width:26px;height:auto;" src="@load(vm.imagePath.concat('/hr.png'))"/><span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Human Resources</span></a>
                                <h:ul class="dropdown-menu">
                                    <!-- Leaves Dropdown -->
                                    <h:li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle titlebar-text" ca:data-toggle="dropdown"><image style = "max-width:26px;height:auto;" src="@load(vm.imagePath.concat('/leave.png'))"/><span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Leaves</span></a>
                                        <h:ul class="dropdown-menu">
                                            <h:li><a href="/pages/hr/viewLeaveRequests.zul"><image style = "max-width:26px;height:auto; img-fluid" src="@load(vm.imagePath.concat('/leave.png'))"/> <span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Your Leave Requests</span></a></h:li>
                                            <h:li><a href="/pages/hr/whoisinleave.zul"><image style = "max-width:26px;height:auto; img-fluid" src="@load(vm.imagePath.concat('/calendar-leave.png'))"/> <span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Who is in Leave?</span></a></h:li>
                                            <h:li visible="@load(vm.isHRLeaveManager() || vm.isAdministrator())"><a href="/pages/hr/viewEmergencyLeaveRegistrations.zul"><image style = "max-width:26px;height:auto; img-fluid" src="@load(vm.imagePath.concat('/calendar.png'))"/> <span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Register Employee Emergency Leave</span></a></h:li>
                                            <h:li visible="@load(vm.isHRLeaveManager() || vm.isAdministrator())"><a href="/pages/hr/viewSickLeaveRegistrations.zul"><image style = "max-width:26px;height:auto; img-fluid" src="@load(vm.imagePath.concat('/calendar.png'))"/> <span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Register Employee Sick Leave</span></a></h:li>
                                            <h:li visible="@load(vm.isManager() || vm.isAdministrator())"><a href="/pages/hr/viewLeaveRequestsToManage.zul"><image style = "max-width:26px;height:auto; img-fluid" src="@load(vm.imagePath.concat('/leave.png'))"/> <span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Leave Requests To Approve</span></a></h:li>
                                            <h:li visible="@load(vm.isHRLeaveManager() || vm.isAdministrator())"><a href="/pages/hr/viewLeaveManagement.zul"><image style = "max-width:26px;height:auto; img-fluid" src="@load(vm.imagePath.concat('/leave.png'))"/> <span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Leave Management</span></a></h:li>
                                        </h:ul>
                                    </h:li>
                                </h:ul>
                            </h:li>
                            <!-- Accounts Dropdown -->
                            <h:li visible="@load(vm.isFinanceLeaveManager())" class="dropdown dropdown-submenu" ><a href="#" class="dropdown-toggle" ca:data-toggle="dropdown"><image style = "max-width:26px;height:auto;" src="@load(vm.imagePath.concat('/hr.png'))"/><span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Accounts</span></a>
                                <h:ul class="dropdown-menu">
                                    <!-- Payroll Dropdown -->
                                    <h:li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle titlebar-text" ca:data-toggle="dropdown"><image style = "max-width:26px;height:auto;" src="@load(vm.imagePath.concat('/leave.png'))"/><span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Payroll</span></a>
                                        <h:ul class="dropdown-menu">
                                            <h:li><a href="/pages/payroll/createEmployeePayDetails.zul"><image style = "max-width:26px;height:auto; img-fluid" src="@load(vm.imagePath.concat('/leave.png'))"/> <span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Create Employee Payroll</span></a></h:li>
                                            <h:li><a href="/pages/payroll/createEmployeeSalary.zul"><image style = "max-width:26px;height:auto; img-fluid" src="@load(vm.imagePath.concat('/calendar-leave.png'))"/> <span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Generate Employee Salary</span></a></h:li>
                                            <h:li><a href="/pages/payroll/salarySlip.zul"><image style = "max-width:26px;height:auto; img-fluid" src="@load(vm.imagePath.concat('/calendar-leave.png'))"/> <span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Generate Employee Salary Slip</span></a></h:li>
                                        </h:ul>
                                    </h:li>
                                </h:ul>
                            </h:li>
                        </h:ul>
                    </h:li>
                    <h:li class="dropdown"><a href="#" class="dropdown-toggle titlebar-text" ca:data-toggle="dropdown"><image style = "max-width:26px;height:auto;" src="@load(vm.imagePath.concat('/gbdg-g.png'))"/> <span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Our Company</span><h:b class="caret"></h:b></a>
                        <h:ul class="dropdown-menu">
                            <h:li><a href="/pages/company-info/aboutus.zul"><image style = "max-width:26px;height:auto; img-fluid" src="@load(vm.imagePath.concat('/people.png'))"/> <span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> About Us</span></a></h:li>

                            <h:li><a href="/pages/company-info/policies/policies-procedures.zul"><image style = "max-width:26px;height:auto; img-fluid" src="@load(vm.imagePath.concat('/policies.png'))"/> <span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Policies &amp; Procedures</span></a></h:li>

                            <h:li><a href="/pages/company-info/organization.zul"><image style = "max-width:26px;height:auto; img-fluid" src="@load(vm.imagePath.concat('/administration/organigram.png'))"/> <span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Organization Chart</span></a></h:li>

                            <h:li><a href="/pages/company-info/clients/viewClients.zul"><image style = "max-width:26px;height:auto; img-fluid" src="@load(vm.imagePath.concat('/client.png'))"/> <span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Clients</span></a></h:li>

                            <h:li><a href="/pages/company-info/partners/partners.zul"><image style = "max-width:26px;height:auto; img-fluid" src="@load(vm.imagePath.concat('/partner.png'))"/> <span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Partners</span></a></h:li>

                            <h:li><a href="/pages/company-info/contacts/viewContacts.zul"><image style = "max-width:26px;height:auto; img-fluid" src="@load(vm.imagePath.concat('/contacts.png'))"/> <span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Contacts</span></a></h:li>

                            <h:li><a href="/pages/company-info/projects/projects.zul"><image style = "max-width:26px;height:auto; img-fluid" src="@load(vm.imagePath.concat('/project.png'))"/> <span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Projects</span></a></h:li>

                            <h:li><a href="/pages/company-info/suppliers/suppliers.zul"><image style = "max-width:26px;height:auto; img-fluid" src="@load(vm.imagePath.concat('/suppliers.png'))"/> <span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Suppliers Info</span></a></h:li>

                        </h:ul>
                    </h:li>
                    <h:li><a href="#" onClick="@command('chat')"><image style = "max-width:26px;height:auto;" src="@load(vm.imagePath.concat('/chat.png'))"/> <span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Chat Room</span></a></h:li>
                    <!-- Inventory Dropdown -->
                    <h:li class="dropdown"><a href="#" class="dropdown-toggle titlebar-text" ca:data-toggle="dropdown"><image style = "max-width:26px;height:auto;" src="@load(vm.imagePath.concat('/inventory/mainInventory.png'))"/> <span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Inventory</span><h:b class="caret"></h:b></a>
                        <h:ul class="dropdown-menu">
                            <!-- Manage Product Category Dropdown -->
                            <h:li class="dropdown dropdown-submenu" ><a href="#" class="dropdown-toggle" ca:data-toggle="dropdown"><image style = "max-width:26px;height:auto;" src="@load(vm.imagePath.concat('/inventory/invent_product_cat.png'))"/><span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Manage Product Category</span></a>
                                <h:ul class="dropdown-menu">
                                    <h:li><a href="/pages/inventory/productCategory/viewProductsCategory.zul"><image style = "max-width:26px;height:auto; img-fluid" src="@load(vm.imagePath.concat('/administration/view.png'))"/> <span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> View Product Category</span></a></h:li>

                                    <h:li><a href="/pages/inventory/productCategory/saveProductsCategory.zul"><image style = "max-width:26px;height:auto; img-fluid" src="@load(vm.imagePath.concat('/administration/add.png'))"/> <span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Create New Product Category</span></a></h:li>
                                </h:ul>
                            </h:li>

                            <!-- Manage Products Dropdown -->
                            <h:li  class="dropdown dropdown-submenu" ><a href="#" class="dropdown-toggle" ca:data-toggle="dropdown"><image style = "max-width:26px;height:auto;" src="@load(vm.imagePath.concat('/inventory/INV-Product_create.png'))"/><span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Manage Products</span></a>
                                <h:ul class="dropdown-menu">
                                    <h:li><a href="/pages/inventory/product/viewProducts.zul"><image style = "max-width:26px;height:auto; img-fluid" src="@load(vm.imagePath.concat('/administration/view.png'))"/> <span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> View Products</span></a></h:li>

                                    <h:li><a href="/pages/inventory/product/saveProduct.zul"><image style = "max-width:26px;height:auto; img-fluid" src="@load(vm.imagePath.concat('/administration/add.png'))"/> <span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Create New Products</span></a></h:li>
                                </h:ul>
                            </h:li>

                            <!-- Manage Location Dropdown -->
                            <h:li  class="dropdown dropdown-submenu" ><a href="#" class="dropdown-toggle" ca:data-toggle="dropdown"><image style = "max-width:26px;height:auto;" src="@load(vm.imagePath.concat('/inventory/InventoryLocker.png'))"/><span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Manage Location</span></a>
                                <h:ul class="dropdown-menu">
                                    <h:li><a href="/pages/inventory/location/viewLocation.zul"><image style = "max-width:26px;height:auto; img-fluid" src="@load(vm.imagePath.concat('/administration/view.png'))"/> <span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> View Location</span></a></h:li>

                                    <h:li><a href="/pages/inventory/location/saveLocation.zul"><image style = "max-width:26px;height:auto; img-fluid" src="@load(vm.imagePath.concat('/administration/add.png'))"/> <span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Create New Location</span></a></h:li>
                                </h:ul>
                            </h:li>

                            <!-- Manage Product Stock Dropdown -->
                            <h:li  class="dropdown dropdown-submenu" ><a href="#" class="dropdown-toggle" ca:data-toggle="dropdown"><image style = "max-width:26px;height:auto;" src="@load(vm.imagePath.concat('/inventory/ProductStock.jpg'))"/><span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Manage Product Stock</span></a>
                                <h:ul class="dropdown-menu">
                                    <h:li><a href="/pages/inventory/productLocation/viewProductLocation.zul"><image style = "max-width:26px;height:auto; img-fluid" src="@load(vm.imagePath.concat('/administration/view.png'))"/> <span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> View Product Stock</span></a></h:li>

                                    <h:li><a href="/pages/inventory/productLocation/saveProductLocation.zul"><image style = "max-width:26px;height:auto; img-fluid" src="@load(vm.imagePath.concat('/administration/add.png'))"/> <span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Create New Product Stock</span></a></h:li>

                                    <h:li><a href="/pages/inventory/productLocation/transferProductToLocation.zul"><image style = "max-width:26px;height:auto; img-fluid" src="@load(vm.imagePath.concat('/administration/add.png'))"/> <span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Transfer Product Stock</span></a></h:li>
                                </h:ul>
                            </h:li>

                            <h:li><a href="/pages/inventory/supplier/viewSupplier.zul"><image style = "max-width:26px;height:auto; img-fluid" src="@load(vm.imagePath.concat('/suppliers.png'))"/> <span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Suppliers</span></a></h:li>

                        </h:ul>
                    </h:li>
                </h:ul>

                <h:ul class="nav navbar-nav navbar-right desktop">
                    <h:li class="dropdown desktop"><a href="#" class="dropdown-toggle" ca:data-toggle="dropdown"><image style = "max-width:26px;height:auto;" src="@load(vm.getImage())"/><label style ="padding: 10px; color: #1a4280; margin: 2px;" value = "@load(sessionScope.employee.name.concat(' ').concat(sessionScope.employee.familyName))"/> <h:b class="caret"></h:b></a>
                        <h:ul class="dropdown-menu">
                            <h:li><a class="titlebar-text" href="#" onClick="@command('changePassword')"><image style = "max-width:26px;height:auto;" src="@load(vm.imagePath.concat('/gear.png'))"/><span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Change Password</span></a></h:li>
                            <h:li><a class="titlebar-text" href="#" onClick="@command('logout')"><image style = "max-width:26px;height:auto;" src="@load(vm.imagePath.concat('/logout.png'))"/><span style ="color: #1a4280; margin: 2px;" class="titlebar-text"> Log Out</span></a></h:li>
                        </h:ul>
                    </h:li>
                </h:ul>
                <div style = "float:right;padding:10px;" class = "desktop" id="notificationDiv" visible="@bind(vm.notifications > 0)">
                    <a id="notificationA" sclass="@bind(vm.notifications > 0?'blink':'')"
                       onClick="@command('viewEmployeeNotifications')">
                        <image id="notificationImage" src="@load(vm.imagePath.concat('/bell.png'))" width="40px"
                               onClick="@command('viewEmployeeNotifications')"
                               sclass="z-menu-image"/>
                        <label id="notificationLabel" value="@bind(vm.notifications)"
                               style="color:#3e8dca;font-weight:bold;font-size: 20px;"
                               onClick="@command('viewEmployeeNotifications')"/>
                    </a>
                </div>
                <div style = "float:right;padding:10px;" class = "desktop" id="managerNotificationDiv" visible="@bind(vm.managerNotifications > 0)">
                    <a id="managerNotificationA" sclass="@bind(vm.managerNotifications > 0?'blink':'')"
                       onClick="@command('viewManagerNotifications')">
                        <image id="managerNotificationImage" src="@load(vm.imagePath.concat('/leave.png'))" width="40px"
                               onClick="@command('viewManagerNotifications')"
                               sclass="z-menu-image"/>
                        <label id="managerNotificationLabel" value="@bind(vm.managerNotifications)"
                               style="color:#3e8dca;font-weight:bold;font-size: 20px;"
                               onClick="@command('viewManagerNotifications')"/>
                    </a>
                </div>
            </h:div><!-- /.navbar-collapse -->
        </h:nav>


        <cell valign="middle" style="padding-top: 10px; padding-right: 10px">
            <hbox style="border:none;" vflex="1" pack="end">

            </hbox>
        </cell>
    </div>
</zk>