.z-button {
    background-color: #1a4280;
}
.z-button:hover {
        background-color: #0090cf;
}
.z-icon-angle-double-left {
    color: #1a4280;
    font-size:30px;
}
.z-west-collapsed>.z-borderlayout-icon {
    top: 0; bottom: 0; right: 0; left: 0;
    width: 100%; height: 100%;
}
.z-west-collapsed>.z-borderlayout-icon::before {
    color: #1a4280;
    font-size:30px;
}
.z-listheader {
    background-color: #1a4280;
}
.z-auxheader{
    background-color: #0090cf;
}
.z-listbox-header-border {
    border-bottom: #0064ed 0px;
    border-color: #0064ed;
    margin-top: -1px;
    position: relative;
}
.z-listbox-header table th {
    width:250px;
    text-align: center;
}
.z-listbox .z-listcell {
    width: 250px;
    text-align: center;
}

.z-listbox-body table {
    table-layout: auto !important;
}

.z-icon-calendar {
    color: #1a4280;
}
.z-paging{
    background-color: #1a4280;
    margin-top:-10px;
    border:solid  #0064ed 1px;
}
.z-paging-text{
    color:white;
}
.z-paging-icon{
    color:white;
}
.z-paging-info{
    color:white;
}
.intranet-popup{
    background-color: #1a4280;
    color:white;
}
.z-window-header-move{
    background-color:#1a4280;
    color:white;
}
.z-window-close{
    color:white;
    padding:1px;
}
.add-button{
    background-color: #1a4280;
    border:solid white 2px;
}
.add-button:hover{
    background-color: #0090cf;
    border:solid white 2px;
}
.export-button{
    background-color: #1a4280;
    border:solid white 2px;
}
.export-button:hover{
    background-color: #0090cf;
    border:solid white 2px;
}
.z-listbox-emptybody-content{
    width:1000em;
}
.z-notification .z-notification-content {
   color : #1a4280;
   background-color: #dee9fb;
}
.z-icon-info-circle::before{
    color : #1a4280;
}
.z-html pre{
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
.z-html a {
    color: #1a4280;
}
.z-html a:hover {
    color: #428dcb;
}
.searchBG{
	background-color: white;
	border-left: 1px solid #d9d9d9;
	border-bottom: 1px solid #d9d9d9;
}
.selectedButton .z-button-cm {
    font-weight: bold;
}
.chooser-popup div.z-popup-cl {
    border: none;
}
.chooser-popup .z-popup-cnt {
    padding: 0;
}
.chooser-popup .z-groupbox {
    -moz-border-radius: 1px 1px 1px 1px;
}
.warn{
   color: red;
   font-style: italic;
}
.z-calevent-text {
    font-weight: bold;
}
.z-calevent-header {
   font-weight: bold;
}
.blink {
    animation: blink-animation 1s steps(5, start) infinite;
    -webkit-animation: blink-animation 1s steps(5, start) infinite;
}
@keyframes blink-animation {
    to {
        visibility: hidden;
    }
}
@-webkit-keyframes blink-animation {
    to {
        visibility: hidden;
    }
}
.scroll{
    overflow:scroll;
}