# intranet

./: .project  README.md  pom.xml
src/main/java/qa/tecnositafgulf/common/: Month.java  PhonePrefix.java
src/main/java/qa/tecnositafgulf/config/: IntranetProperties.java  IntranetServletContextListener.java  LeaveRequestStates.java  MyProperties.java  NotificationTypes.java  ProjectsStatusEnum.java  ReportConfig.java  ReportType.java
src/main/java/qa/tecnositafgulf/config/inventoryEnums/: InventoryActionEnum.java  ItemStatusEnum.java
src/main/java/qa/tecnositafgulf/controller/: EventSliderController.java  TenderSliderController.java
src/main/java/qa/tecnositafgulf/controller/chat/: ChatComposer.java  ChatRow.java  MessageDlg.java
src/main/java/qa/tecnositafgulf/controller/meeting/: AgendaController.java  AgendaTodayController.java
src/main/java/qa/tecnositafgulf/dao/chat/: ChatRoomDao.java  ChatRoomDaoImpl.java
src/main/java/qa/tecnositafgulf/init/: AdministratorInit.java  AuthenticationInit.java
src/main/java/qa/tecnositafgulf/searchcriteria/: ClientsSearchCriteira.java  CompanySearchCriteria.java  ContactSearchCriteria.java  DepartmentsSearchCriteira.java  EmployeeSearchCriteria.java  LeaveManagerSearchCriteria.java  PartnerSearchCriteria.java  ProfileSearchCriteria.java  ProjectSearchCriteria.java  PropertySearchCriteria.java  RoleSearchCriteria.java  SupplierSearchCriteria.java
src/main/java/qa/tecnositafgulf/service/: AdministrationService.java  AdministrationServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  CompanyInfoService.java  CompanyInfoServiceImpl.java  EventCommentService.java  EventCommentServiceImpl.java  EventService.java  EventServiceImpl.java  HelpDeskService.java  HelpDeskServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  LeaveRequestService.java  LeaveRequestServiceImpl.java  MeetingService.java  MeetingServiceImpl.java  PolicyProcedureService.java  PolicyProcedureServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  SupplierService.java  SupplierServiceImpl.java  TenderCommentService.java  TenderCommentServiceImpl.java  TenderService.java  TenderServiceImpl.java
src/main/java/qa/tecnositafgulf/viewmodel/: IntranetVM.java
src/main/resources/: SampleReport.jrxml
src/main/resources/reports/: salarySlip.jasper  salarySlip.jrxml
src/main/sql/: company.sql  department.sql  dump-intranet-201802121318.sql  employee.sql  profile.sql  role.sql  user.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/images/certificates/: S-HS-030120181019-040120181019__Hadi-Shatti__Certificate.docx
src/main/webapp/pages/: container.zul  desktop.zul  home.zul  index.zul  menu.zul  mobile_layout.zul  sampleReport.zul
src/main/webapp/pages/administration/companies/: saveCompany.zul  viewCompanies.zul
src/main/webapp/pages/administration/departments/: saveDepartment.zul  viewDepartments.zul
src/main/webapp/pages/administration/employees/: changePassword.zul  saveEmployee.zul  viewEmployees.zul
src/main/webapp/pages/administration/profiles/: saveProfile.zul  viewProfiles.zul
src/main/webapp/pages/administration/roles/: saveRole.zul  viewRoles.zul
src/main/webapp/pages/administration/settings/: saveSettings.zul  settings.zul
src/main/webapp/pages/company-info/: aboutus.zul  clients.zul  organization.zul  partnersOld.zul  policies.zul  projectsOld.zul
src/main/webapp/pages/company-info/clients/: addClient.zul  editClient.zul  report.zul  viewClients.zul
src/main/webapp/pages/company-info/contacts/: saveContact.zul  viewContacts.zul
src/main/webapp/pages/company-info/getorgchart/: getorgchart.css
src/main/webapp/pages/company-info/partners/: modifyPartner.zul  partners.zul  reportPartner.zul  savePartner.zul
src/main/webapp/pages/company-info/policies/: policies-procedures.zul
src/main/webapp/pages/company-info/projects/: projects.zul  saveProject.zul
src/main/webapp/pages/company-info/suppliers/: editSuppliers.zul  saveSupplier.zul  suppliers.zul
src/main/webapp/pages/companyEvent/: companyEvent-comment.zul  view-companyEvents.zul
src/main/webapp/pages/editor/: agenda-editor.zul  companyEvent-editor.zul  helpDesk-editor.zul  policy-procedure-editor.zul  tender-contents-editor.zul  tender-editor.zul
src/main/webapp/pages/helpDesk/: contactAdmin.zul  view-helpDesk.zul
src/main/webapp/pages/hr/: approve-request.zul  emergencyLeaveRegistration.zul  leaveRequestReasonMessageBox.zul  saveLeaveManagement.zul  saveLeaveRequest.zul  sickLeaveRegistration.zul  viewEmergencyLeaveRegistrations.zul  viewLeaveManagement.zul  viewLeaveRequestDetails.zul  viewLeaveRequests.zul  viewLeaveRequestsToManage.zul  viewSickLeaveRegistrations.zul  whoisinleave.zul
src/main/webapp/pages/include/: agendaToday.zul  chat.zul  eventslideshow.zul  panels.zul  titlebar.zul
src/main/webapp/pages/inventory/location/: saveLocation.zul  viewLocation.zul
src/main/webapp/pages/inventory/product/: saveProduct.zul  viewProducts.zul
src/main/webapp/pages/inventory/productCategory/: saveProductsCategory.zul  viewProductsCategory.zul
src/main/webapp/pages/inventory/productLocation/: saveProductLocation.zul  transferProductToLocation.zul  viewProductLocation.zul  viewStockTransferInfo.zul
src/main/webapp/pages/inventory/stock/: saveProductStock.zul  viewProductStock.zul
src/main/webapp/pages/inventory/supplier/: saveSupplier.zul  viewSupplier.zul
src/main/webapp/pages/login/: login.zul  loginO.zul
src/main/webapp/pages/meeting/: agenda.zul
src/main/webapp/pages/notification/: readNotificationEmployee.zul  readNotificationManager.zul
src/main/webapp/pages/payroll-toBeRedone/: createEmployeePayDetails.zul  createEmployeeSalary.zul  salarySlip.zul
src/main/webapp/pages/template/: calendar-template.zul  templatehtml.zul
src/main/webapp/pages/tender/: tender-comment.zul  view-tenders.zul
src/main/webapp/static/reports/: LeaveRequestForm.jasper  LeaveRequestReport.jrxml
src/main/webapp/style/: intranet.css
(+216 files in other folders)
