<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?init class="qa.tecnositafgulf.init.AuthenticationInit"?>
<?page title="Home" contentType="text/html;charset=UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>


<zk>
    <html>
        <head>
            <meta name="viewport"
                  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"></meta>
        </head>
    </html>
    <zscript>
        void onClientInfo(ClientInfoEvent evt) {
        System.out.println(evt.getOrientation());
        System.out.println(evt.getScreenWidth());
        }
    </zscript>
    <window  id="main" height="100%" width="100%" style="padding: 0px;" onClientInfo="onClientInfo(event)">
        <style>

            .z-center-caption{
            width: 100%;
            margin:auto;
            padding:0px;
            display:block;
            }

            .content{
            width: 100%;
            }
            .z-icon-angle-double-left {
            color: #1a4280;
            font-size:30px;
            }
            .z-west-collapsed>.z-borderlayout-icon {
            top: 0; bottom: 0; right: 0; left: 0;
            width: 100%; height: 100%;
            }
            .z-west-collapsed>.z-borderlayout-icon::before {
            color: #1a4280;
            font-size:30px;
            }
            .z-icon-angle-double-right {
            color: #1a4280;
            font-size:30px;
            }
            .z-east-collapsed>.z-borderlayout-icon {
            top: 0; bottom: 0; right: 0; left: 0;
            width: 100%; height: 100%;
            }
            .z-east-collapsed>.z-borderlayout-icon::before {
            color: #1a4280;
            font-size:30px;
            }
            .z-listheader {
            background-color: #1a4280;
            }
            .z-icon-calendar {
            color: #1a4280;
            }
            .z-panel-header {
            font-size:30px;
            }
            .footer {
            color: black;
            padding-top: 5px;
            }

            .footer a,.footer a:VISITED {
            color: black;
            }
            .z-south .z-south-noborder
            {
            left: 0px;
            top: 0px;
            width: 100px;
            height: 100px;
            }
            .z-south, .z-south-collapsed, .z-south-splitter {
            z-index: 14;
            }
            .bottom-bar {
            position:relative !important;
            text-align:center !important;
            font-size:.8em !important;
            padding:15px 0 !important;
            }
            .z-center-caption {
            width: 100%;
            margin: auto;
            padding: 0px;
            display: block;
            }
            z-caption {
            background-color: transparent;
            font-size: 18px;
            width: 100%;
            height: auto;
            min-height: 24px;
            line-height: 16px;
            }
            z-caption-content, .z-caption .z-label {
            display: inline-block;
            line-height: 24px;
            }
            .z-caption-content {
            padding: 4px 0;
            }
            .z-caption-content>*:first-child {
            margin-left: 0;
            }
            .z-center-header{
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 18px;
            font-weight: normal;
            font-style: normal;
            color: rgba(0,0,0,0.57);
            background: #fff;
            border-bottom: 0px;
            padding: 12px 16px;
            overflow: hidden;
            }

            .z-window-content {
            padding: 16px;
            background: #fff;
            color: rgba(0,0,0,0.9);
            overflow: hidden;
            zoom: 1;

        </style>

        <borderlayout id="borderLayout" animationDisabled="true" width="100%" vflex="1">



            <!-- Content Panel -->
            <center
                    id="contentPanel"
                    sclass="contentPanel"
                    autoscroll="true"
                    border="0"
                    hflex="1"
                    style="border: none; margin:auto; margin-top:0%;">
                <!-- Title Bar -->

                <!--  -->

                <!-- Content Area -->
                <borderlayout>
                    <!-- Newsfeed Panel  -->
                    <west border="0" collapsible="true" open="false" style="border: none;" visible="@load(not vm.mobile)">
                        <caption vflex="max" width="95%">
                            <include src="/pages/include/panels.zul"/>
                        </caption>

                    </west>
                    <center
                            border="2"
                            sclass="newsfeedPanel"
                            autoscroll="true">
                        <!--content-->
                        <borderlayout>
                            <north border="0" style="text-align:center;" height="80px">
                                <label value="@load(vm.welcome)"
                                       style="font-size:25px;font-weight:bold;color:#1a4280;"/>
                            </north>
                            <west border="0" width="50%">
                                <panel border="0" height="100%" title="What's New?">
                                    <panelchildren style="overflow:auto;">
                                        <vlayout style="text-align:center;" width="90%">
                                            <separator/>
                                            <div hflex="1" vflex="1" style="border: 1px solid #1a4280;">
                                                <include src="/pages/include/eventslideshow.zul"/>
                                            </div>
                                            <separator/>
                                            <div hflex="1" vflex="1">
                                                <include src="/pages/include/tenderslideshow.zul"/>

                                            </div>
                                        </vlayout>
                                    </panelchildren>
                                </panel>
                            </west>
                            <east border="0" width="50%">
                                <panel border="0" height="100%" hflex="1" title="Your Agenda Today">
                                    <panelchildren style="overflow:auto;">
                                        <div hflex="1" vflex="1">
                                            <include src="/pages/include/agendaToday.zul"/>
                                        </div>
                                    </panelchildren>
                                </panel>
                            </east>
                        </borderlayout>
                        <!--END CONTENT-->
                    </center>
                </borderlayout>
                <!--  -->
            </center>
            <south border="none" sclass="bottom-bar">
                <hlayout width="100%">
                    <div align="center" style="border: none; width:100%">
                        <menubar autodrop="true" style="border: none; width: 100%">
                            <menuitem hflex="1" label="Web Site" image="@load(vm.imagePath.concat('/site.png'))" href="http://www.tecnositafgulf.qa/"
                                      style="right:1%;"/>
                            <menuitem hflex="1"  label="Web Mail" image="@load(vm.imagePath.concat('/mail.png'))"
                                      href="https://tecnositafgulf.qa:2096/cpsess0233851882/webmail/paper_lantern/index.html"
                                      style="right:1%;"/>
                            <menuitem hflex="1"  label="Office 365" image="@load(vm.imagePath.concat('/microsoft.png'))" href="https://www.office.com"
                                      style="right:1%;"/>
                            <menuitem hflex="1"  label="LinkedIn" image="@load(vm.imagePath.concat('/linkedin.png'))"
                                      href="https://www.linkedin.com/company/tecnositaf-gulf-w.l.l"
                                      style="right:1%;"/>
                            <menuitem hflex="1"  label="Facebook" image="@load(vm.imagePath.concat('/facebook.png'))"
                                      href="https://www.facebook.com/tecnositafgulf/" style="right:1%;"/>
                            <menuitem hflex="1"  label="Youtube" image="@load(vm.imagePath.concat('/youtube.png'))"
                                      href="https://www.youtube.com/channel/UCp0W-DPneU2rFtP-INK1w6w"
                                      style="right:1%;"/>
                        </menubar>
                        <div align="center">
                            <label value="Copyright &#169; 2018 Gulf Business Development Group. All Rights Reserved."
                                   style="font-size:12px;color:#1a4280;"/>
                        </div>
                    </div>
                </hlayout>
            </south>
            <!--  -->
        </borderlayout>
        <!--  -->
    </window>
    <!--  -->
</zk>