<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?init class="qa.tecnositafgulf.init.AuthenticationInit"?>
<?page title="Home" contentType="text/html;charset=UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>


<zk>
    <html>
        <head>
            <meta name="viewport"
                  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"></meta>
        </head>
    </html>
    <zscript>
        void onClientInfo(ClientInfoEvent evt) {
        System.out.println(evt.getOrientation());
        System.out.println(evt.getScreenWidth());
        }
    </zscript>
    <div  id="main" height="100%" width="100%" style="padding: 0px;" onClientInfo="onClientInfo(event)">


        <borderlayout id="borderLayout" animationDisabled="true" width="100%" vflex="1">



            <!-- Content Panel -->
            <center
                    id="contentPanel"
                    sclass="contentPanel"
                    autoscroll="true"
                    border="0"
                    hflex="1"
                    style="border: none; margin:auto; margin-top:0%;">
                <!-- Title Bar -->

                <!--  -->

                <!-- Content Area -->
                <borderlayout>
                    <!-- Newsfeed Panel  -->
                    <west border="0" collapsible="true" open="false" style="border: none;" visible="@load(not vm.mobile)">
                        <caption vflex="max" width="95%">
                            <include src="/pages/include/panels.zul"/>
                        </caption>

                    </west>
                    <center
                            border="2"
                            sclass="newsfeedPanel"
                            autoscroll="true">
                        <!--content-->
                        <borderlayout>
                            <north border="0" style="text-align:center;" height="80px">
                                <label value="@load(vm.welcome)"
                                       style="font-size:25px;font-weight:bold;color:#1a4280;"/>
                            </north>
                            <west border="0" width="50%">
                                <panel border="0" height="100%" title="What's New?">
                                    <panelchildren style="overflow:auto;">
                                        <vlayout style="text-align:center;" width="90%">
                                            <separator/>
                                            <div hflex="1" vflex="1" style="border: 1px solid #1a4280;">
                                                <include src="/pages/include/eventslideshow.zul"/>
                                            </div>
                                            <separator/>
                                            <div hflex="1" vflex="1">
                                                <include src="/pages/include/tenderslideshow.zul"/>

                                            </div>
                                        </vlayout>
                                    </panelchildren>
                                </panel>
                            </west>
                            <east border="0" width="50%">
                                <panel border="0" height="100%" hflex="1" title="Your Agenda Today">
                                    <panelchildren style="overflow:auto;">
                                        <div hflex="1" vflex="1">
                                            <include src="/pages/include/agendaToday.zul"/>
                                        </div>
                                    </panelchildren>
                                </panel>
                            </east>
                        </borderlayout>
                        <!--END CONTENT-->
                    </center>
                    <south/>
                </borderlayout>
                <!--  -->
            </center>
            <south border="none" sclass="bottom-bar">
                <hlayout width="100%">
                    <div align="center" style="border: none; width:100%">
                        <menubar autodrop="true" style="border: none; width: 100%">
                            <menuitem hflex="1" label="Web Site" image="@load(vm.imagePath.concat('/site.png'))" href="http://www.tecnositafgulf.qa/"
                                      style="right:1%;"/>
                            <menuitem hflex="1"  label="Web Mail" image="@load(vm.imagePath.concat('/mail.png'))"
                                      href="https://tecnositafgulf.qa:2096/cpsess0233851882/webmail/paper_lantern/index.html"
                                      style="right:1%;"/>
                            <menuitem hflex="1"  label="Office 365" image="@load(vm.imagePath.concat('/microsoft.png'))" href="https://www.office.com"
                                      style="right:1%;"/>
                            <menuitem hflex="1"  label="LinkedIn" image="@load(vm.imagePath.concat('/linkedin.png'))"
                                      href="https://www.linkedin.com/company/tecnositaf-gulf-w.l.l"
                                      style="right:1%;"/>
                            <menuitem hflex="1"  label="Facebook" image="@load(vm.imagePath.concat('/facebook.png'))"
                                      href="https://www.facebook.com/tecnositafgulf/" style="right:1%;"/>
                            <menuitem hflex="1"  label="Youtube" image="@load(vm.imagePath.concat('/youtube.png'))"
                                      href="https://www.youtube.com/channel/UCp0W-DPneU2rFtP-INK1w6w"
                                      style="right:1%;"/>
                        </menubar>
                        <div align="center">
                            <label value="Copyright &#169; 2018 Gulf Business Development Group. All Rights Reserved."
                                   style="font-size:12px;color:#1a4280;"/>
                        </div>
                    </div>
                </hlayout>
            </south>
            <!--  -->
        </borderlayout>
        <!--  -->
    </div>
    <!--  -->
</zk>