<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?init class="qa.tecnositafgulf.init.AuthenticationInit"?>
<?page title="Home" contentType="text/html;charset=UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:n="native" xmlns:zk="http://www.zkoss.org/2005/zk" xmlns:ca="client/attribute">
    <window height = "100%" width = "100%" apply="org.zkoss.bind.BindComposer" contentStyle="overflow:auto;"
         viewModel="@id('vm') @init('qa.tecnositafgulf.viewmodel.home.HomeViewModel')">

        <div width="100%" >
            <include src="/pages/include/titlebar.zul"/>
        </div>
        <div visible="@load(vm.mobile)">
            <include src="/pages/mobile_layout.zul" />
        </div>
        <div vflex="1" visible="@load(not vm.mobile)">
            <include src="/pages/desktop.zul" />
        </div>
    </window>
</zk>