<zk>
    <html>
        <head>
            <meta name="viewport"
                  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"></meta>
        </head>
    </html>
    <style>
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        .topMenus {
        overflow: hidden;
        }

        .topMenus a{
        float: left; 
        display: block;
        color: #0f3b82;
        text-align: center;
        text-decoration: none;
        font-size: 17px;
        }
        .active {
        background-color: #f9fcff;
        color: white;
        }
        .topMenus .z-menubar {
        display: block;
        border-top: 1px solid #d9d9d9;
        border-bottom: 1px solid #d9d9d9;
        padding: 4px;
        position: inherit;
        background: #fff;
        overflow: hidden;
        }
        .toggle .z-menubar {
        display: block;
        text-align: left;
        float: left;
        }

        .topMenus .icon {
        overflow: hidden;
        display: none;
        }

        @media screen and (max-width: 600px) {  <!-- this for small screen -->
        .topMenus a:not(:first-child) {display: none;}
        .topMenus .z-menubar{display: none;}
        .topMenus a.icon {
        float: right;
        display: block;
        }
        }

        @media screen and (max-width: 600px) {
        .topMenus.responsive {position: relative;}
        .topMenus.responsive .icon {
        position: absolute;
        right: 0;
        top: 3;
        }
        .topMenus .z-menubar {
        display: block;
        text-align: left;
        float: left;
        }

        }

    </style>
    <window width="100%" height="100%" style="margin:auto; padding:0px;"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('qa.tecnositafgulf.viewmodel.home.TitlebarViewModel')">
        <div id="menus" sclass="topMenus">
            <a image="@load(vm.imagePath.concat('/gbdg-logo.png'))" sclass="active" href="/pages/home.zul" tooltiptext="Home Page"/>
            <menubar id="menubar" autodrop="true" style="border: none;">
                <menuitem label="Your Agenda" href="/pages/meeting/agenda.zul" image="@load(vm.imagePath.concat('/calendar.png'))"/>
                <menu label="What New?" image="@load(vm.imagePath.concat('/exclamation.png'))">
                    <menupopup>
                        <menuitem label="Tenders" href="/pages/tender/view-tenders.zul"
                                  image="@load(vm.imagePath.concat('/tender.png'))"/>
                        <menuitem label="Company Events"
                                  href="/pages/companyEvent/view-companyEvents.zul"
                                  image="@load(vm.imagePath.concat('/news.png'))"/>
                    </menupopup>
                </menu>
                <menu label="Services" image="@load(vm.imagePath.concat('/services.png'))">
                    <menupopup>
                        <menu id="adminMenu" visible="@load(vm.isAdministrator())" label="Administration"
                              image="@load(vm.imagePath.concat('/administration/administration.png'))">
                            <menupopup>
                                <menu label="Manage Users" image="@load(vm.imagePath.concat('/administration/user.png'))">
                                    <menupopup>
                                        <menuitem label="View Users"
                                                  href="/pages/administration/users/viewUsers.zul"
                                                  image="@load(vm.imagePath.concat('/administration/view.png'))"/>
                                        <menuitem label="Create New User"
                                                  href="/pages/administration/users/saveUser.zul"
                                                  image="@load(vm.imagePath.concat('/administration/add.png'))"/>
                                    </menupopup>
                                </menu>
                                <menu label="Manage User Profiles"
                                      image="@load(vm.imagePath.concat('/administration/authorization.png'))">
                                    <menupopup>
                                        <menuitem label="View Profiles"
                                                  href="/pages/administration/profiles/viewProfiles.zul"
                                                  image="@load(vm.imagePath.concat('/administration/view.png'))"/>
                                        <menuitem label="Create New Profiles"
                                                  href="/pages/administration/profiles/saveProfile.zul"
                                                  image="@load(vm.imagePath.concat('/administration/add.png'))"/>
                                    </menupopup>
                                </menu>
                                <menu label="Manage Employees" image="@load(vm.imagePath.concat('/administration/employee.png'))">
                                    <menupopup>
                                        <menuitem label="View Employees"
                                                  href="/pages/administration/employees/viewEmployees.zul"
                                                  image="@load(vm.imagePath.concat('/administration/view.png'))"/>
                                        <menuitem label="Create New Employee"
                                                  href="/pages/administration/employees/saveEmployee.zul"
                                                  image="@load(vm.imagePath.concat('/administration/add.png'))"/>
                                        <menuitem label="Configure Leave Management"
                                                  href="/pages/administration/employees/viewLeaveManager.zul"
                                                  image="@load(vm.imagePath.concat('/leave.png'))"/>
                                    </menupopup>
                                </menu>
                                <menu label="Manage Company Roles"
                                      image="@load(vm.imagePath.concat('/administration/organigram.png'))">
                                    <menupopup>
                                        <menuitem label="View Roles"
                                                  href="/pages/administration/roles/viewRoles.zul"
                                                  image="@load(vm.imagePath.concat('/administration/view.png'))"/>
                                        <menuitem label="Create New Role"
                                                  href="/pages/administration/roles/saveRole.zul"
                                                  image="@load(vm.imagePath.concat('/administration/add.png'))"/>
                                    </menupopup>
                                </menu>
                                <menu label="Manage Company Departments"
                                      image="@load(vm.imagePath.concat('/administration/department.png'))">
                                    <menupopup>
                                        <menuitem label="View Departments"
                                                  href="/pages/administration/departments/viewDepartments.zul"
                                                  image="@load(vm.imagePath.concat('/administration/view.png'))"/>
                                        <menuitem label="Create New Department"
                                                  href="/pages/administration/departments/saveDepartment.zul"
                                                  image="@load(vm.imagePath.concat('/administration/add.png'))"/>
                                    </menupopup>
                                </menu>

                                <menu label="Manage Companies" image="@load(vm.imagePath.concat('/administration/location.png'))">
                                    <menupopup>
                                        <menuitem label="View Companies"
                                                  href="/pages/administration/companies/viewCompanies.zul"
                                                  image="@load(vm.imagePath.concat('/administration/view.png'))"/>
                                        <menuitem label="Create New Company"
                                                  href="/pages/administration/companies/saveCompany.zul"
                                                  image="@load(vm.imagePath.concat('/administration/add.png'))"/>
                                    </menupopup>
                                </menu>
                            </menupopup>
                        </menu>
                        <menu label="Human Resources" image="@load(vm.imagePath.concat('/hr.png'))">
                            <menupopup>
                                <menu label="Leaves" image="@load(vm.imagePath.concat('/leave.png'))">
                                    <menupopup>
                                        <menuitem label="Your Leave Requests" image="@load(vm.imagePath.concat('/leave.png'))"
                                                  href="/pages/hr/viewLeaveRequests.zul"/>
                                        <menuitem label="Who is in Leave?" image="@load(vm.imagePath.concat('/calendar-leave.png'))"
                                                  href="/pages/hr/whoisinleave.zul"/>
                                        <menuitem id="sickLeaveMenuItem" label="Register Employee Sick Leave"
                                                  image="@load(vm.imagePath.concat('/calendar.png'))"
                                                  href="/pages/hr/viewSickLeaveRegistrations.zul"
                                                  visible="@load(vm.isHRLeaveManager())"/>
                                        <menuitem id="leaveRequestApprovalMenuItem"
                                                  label="Leave Requests To Approve" image="@load(vm.imagePath.concat('/leave.png'))"
                                                  href="/pages/hr/viewLeaveRequestsToManage.zul"
                                                  visible="@load(vm.isManager())"/>
                                    </menupopup>
                                </menu>
                            </menupopup>
                        </menu>
                    </menupopup>
                </menu>
            </menubar>
            <a style="font-size:15px;" sclass="icon">&#9776;</a>
        </div>

    </window>
</zk>