<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?init class="qa.tecnositafgulf.init.AuthenticationInit"?>
<?page title="Home" contentType="text/html;charset=UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>


<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:n="native" xmlns:zk="http://www.zkoss.org/2005/zk" xmlns:ca="client/attribute">

    <style>
        .container-fluid{
        padding: 0px;
        overflow-x: hidden;
        }

        .row{
        padding : 0px;
        }

        body { padding: 0 0;  /* 0 padding  on top and bottom and 0 padding on right and left */ }

    </style>

    <div height="100%" width="100%" style="padding: 0px;" >
        <div sclass="container-fluid">



            <div id="north" sclass="north row">
                <div id="north-content" sclass="col-xs-12">
                    <label value="@load(vm.welcome)" style="font-size:1.2em;font-weight:bold;color:#1a4280;padding:5px;"/>
                </div>
            </div>

            <div id="east" sclass="east row">
                <div id="east-content" sclass="col-xs-12">
                    <panel border="0" height="100%" hflex="1" title="Your Agenda Today">
                        <panelchildren >
                            <div hflex="1" vflex="1">
                                <include src="/pages/include/agendaToday.zul"/>
                            </div>
                        </panelchildren>
                    </panel>
                </div>
            </div>
            <div id="west" sclass="west row" height="100%">
                <div id="west_content" sclass="col-xs-12" vflex="1">
                    <panel border="0" height="100%" title="What's New?">
                        <panelchildren>
                            <vlayout style="text-align:center;" vflex="1">
                                <separator/>
                                <div hflex="1" vflex="1" style="border: 1px solid #1a4280;">
                                    <include src="/pages/include/eventslideshow.zul"/>
                                </div>
                                <separator/>
                                <div hflex="1" vflex="1">
                                    <include src="/pages/include/tenderslideshow.zul"/>

                                </div>
                            </vlayout>
                        </panelchildren>
                    </panel>
                </div>
            </div>
            <div id="south" sclass="south row">
                <div id="south-content" sclass="col-xs-12">
                    <hlayout width="100%" style="text-align: center;">
                        <div align="center" style="border: none; width:100%;">
                            <menubar autodrop="true" style="border: none; width: 100%">
                                <menuitem hflex="1" label="" image="@load(vm.imagePath.concat('/site.png'))" href="http://www.tecnositafgulf.qa/"
                                          style="right:1%;"/>
                                <menuitem hflex="1" label="" image="@load(vm.imagePath.concat('/mail.png'))"
                                          href="https://tecnositafgulf.qa:2096/cpsess0233851882/webmail/paper_lantern/index.html"
                                          style="right:1%;"/>
                                <menuitem hflex="1" label="" image="@load(vm.imagePath.concat('/microsoft.png'))" href="https://www.office.com"
                                          style="right:1%;"/>
                                <menuitem hflex="1" label="" image="@load(vm.imagePath.concat('/linkedin.png'))"
                                          href="https://www.linkedin.com/company/tecnositaf-gulf-w.l.l"
                                          style="right:1%;"/>
                                <menuitem hflex="1" label="" image="@load(vm.imagePath.concat('/facebook.png'))"
                                          href="https://www.facebook.com/tecnositafgulf/" style="right:1%;"/>
                                <menuitem hflex="1" label="" image="@load(vm.imagePath.concat('/youtube.png'))"
                                          href="https://www.youtube.com/channel/UCp0W-DPneU2rFtP-INK1w6w"
                                          style="right:1%;"/>
                            </menubar>
                            <div align="center">
                                <label value="Copyright &#169; 2018 Gulf Business Development Group. All Rights Reserved."
                                       style="font-size:12px;color:#1a4280;"/>
                            </div>
                        </div>
                    </hlayout>
                </div>
            </div>
        </div>
    </div>
</zk>