<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?init class="qa.tecnositafgulf.init.AuthenticationInit"?>
<?page title="View Product Category" contentType="text/html;charset=UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>

<zk>
<window width="100%" height="100%"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('qa.tecnositafgulf.viewmodel.inventory.productCategory.ViewProductCategoryViewModel')"
        style="@load(vm.css)">
    <!-- Title Bar-->
    <div width="100%" >
        <include src="/pages/include/titlebar.zul"/>
    </div>
    <borderlayout  animationDisabled="true" width="100%" vflex="1">
        <!-- Content Panel -->
        <center
                id="contentPanel"
                sclass="contentPanel"
                border="0"
                style="border: none;"
                hflex="1">

            <!-- Content Area -->
            <borderlayout>
                <west border="0" collapsible="true" open="false" style="border: none;" visible="@load(not vm.mobile)">
                    <caption vflex="1" width="95%">
                        <include src="/pages/include/panels.zul"/>
                    </caption>
                </west>
                <center
                        border="2"
                        sclass="newsfeedPanel"
                        autoscroll="true" >
                    <vlayout>
                        <listbox sclass="z-listbox-header-border" model="@load(vm.productCategoryList)" style="align:center;" emptyMessage="No Product Category Available" hflex="1" vflex="1">
                                    <listhead sizable="true">
                                        <listheader label="Category" sort="none" onClick="@command('order', orderBy='productCatgName')" align="center" />
                                        <listheader label="Description" sort="none" onClick="@command('order', orderBy='productCatgDesc')" align="center" />
                                        <listheader hflex="max">
                                            <div align="center">
                                                <button iconSclass="z-icon-plus" onClick="@command('add')" label="New" visible="true" sclass="add-button"/>
                                            </div>
                                        </listheader>
                                    </listhead>
                            <auxhead>
                                <auxheader sclass="z-auxheader">
                                    <textbox value="@load(vm.productCategorySearchCriteria.likeProductCategoryName) @save(vm.productCategorySearchCriteria.likeProductCategoryName, before='filter')"  hflex="1" onOK="@command('filter')" />
                                </auxheader>
                                <auxheader sclass="z-auxheader">
                                    <textbox value="@load(vm.productCategorySearchCriteria.likeProductCategoryDesc) @save(vm.productCategorySearchCriteria.likeProductCategoryDesc, before='filter')"  hflex="1" onOK="@command('filter')" />
                                </auxheader>
                                <auxheader sclass="z-auxheader" align="center">
                                    <button iconSclass="z-icon-search " sclass="btn-filter" tooltiptext="Filter" onClick=" @command('filter')" />
                                    <button iconSclass="z-icon-eraser " sclass="btn-filter" tooltiptext="Clear Filter" onClick="@command('clearFilters')" />
                                </auxheader>
                            </auxhead>
                                    <template name="model" var="item">
                                        <listitem>
                                            <listcell visible="false">
                                                <label visible="false" value="@load(item.id)" />
                                            </listcell>
                                            <listcell>
                                                <label value="@load(item.productCatgName)" />
                                            </listcell>
                                            <listcell>
                                                <label value="@load(item.productCatgDesc)"/>
                                            </listcell>
                                            <listcell>
                                                <hlayout hflex="1" vflex="1">
                                                    <button iconSclass="z-icon-pencil" tooltiptext="Modify" onClick="@command('modify', item=item)"/>
                                                    <button iconSclass="z-icon-trash" tooltiptext="Delete" onClick="@command('delete', item=item)"/>
                                                </hlayout>
                                            </listcell>
                                        </listitem>
                                    </template>
                        </listbox>
                                <paging pageSize="@load(vm.productCategorySearchCriteria.pageSize)" focus="true" totalSize="@load(vm.totalSize)" left="true" detailed="true" activePage="@save(vm.activePage)" />
                    </vlayout>
                </center>
            </borderlayout>
        </center>
    </borderlayout>

</window>
</zk>