<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?init class="qa.tecnositafgulf.init.AuthenticationInit"?>
<?page title="Suppliers" contentType="text/html;charset=UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>
<zk>

    <window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('qa.tecnositafgulf.viewmodel.companyInfo.suppliers.SuppliersVM')" height="100%" width="100%" style="@load(vm.css)">
        <!-- Title Bar-->
        <div width="100%" >
            <include src="/pages/include/titlebar.zul"/>
        </div>
        <borderlayout animationDisabled="true">

            <!-- Content Panel -->
            <center
                    id="contentPanel"
                    sclass="contentPanel"
                    border="0"
                    hflex="1"
                    style="border: none;">

                <!-- Content Area -->
                <borderlayout>
                    <!-- Newsfeed Panel  -->
                    <west border="0" collapsible="true" open="false" style="border: none;" visible="@load(not vm.mobile)">
                        <caption vflex="max" width="95%">
                            <include src="/pages/include/panels.zul"/>
                        </caption>

                    </west>
                    <center
                            border="2"
                            sclass="newsfeedPanel"
                            autoscroll="true" >
                        <div>
                            <html><![CDATA[
                                <head>

                                    <meta charset="utf-8">
                                    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                                    <meta name="description" content="">
                                    <meta name="author" content="">

                                    <title>Intranet</title>

                                    <!-- Bootstrap core CSS -->
                                    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

                                    <!-- Custom styles for this template -->
                                    <link href="customized/css/partners_thumbnail_gallery.css" rel="stylesheet">

                                  </head>

                                  <body>

                                    <!-- Page Content -->
                                    <div class="container">

                                      <h1 class="my-4 text-center text-lg-left" style="color:#1a4280">Our Suppliers</h1>

                                      <div id="suppliers" class="row text-center text-lg-left">


                                      </div>

                                    </div>
                                    <!-- /.container -->

                                    <!-- Bootstrap core JavaScript -->
                                    <script src="customized/jquery/jquery.min.js"></script>
                                    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

                                  </body>

                            ]]>
                            </html>
                            <div align="center">
                                <button zclass="z-button" onClick="@command('viewSuppliers')" label="Modify" visible="@load(vm.visible)" sclass=" btn-footer btn-rmt"/>
                            </div>
                        </div>
                    </center>
                </borderlayout>
                <!--  -->
            </center>
            <!--  -->
        </borderlayout>
        <!--  -->
    </window>
    <!--  -->
</zk>