<?init class="qa.tecnositafgulf.init.AuthenticationInit"?>
<?page title="View Tenders" contentType="text/html;charset=UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>

<zk>
    <window
            id="mainWindow"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('qa.tecnositafgulf.viewmodel.tender.ViewTendersViewModel')"
            onClientInfo="@command('onClientInfo',width=event.desktopWidth, height=event.desktopHeight)"
            height="100%" width="100%" style="@load(vm.css)">
        <!-- Title Bar-->
        <div width="100%" >
            <include src="/pages/include/titlebar.zul"/>
        </div>
        <borderlayout>

            <center
                    sclass="contentPanel"
                    style="border: none;"
                    border="0"
                    hflex="1">

                <borderlayout>
                    <west border="0" collapsible="true" open="false" style="border: none;" visible="@load(not vm.mobile)">
                        <caption vflex="1" width="95%">
                            <include src="/pages/include/panels.zul"/>
                        </caption>

                    </west>
                    <center border="2" autoscroll="true">
                        <vlayout >
                            <div style="text-align:center;" visible="@bind(vm.viewNewTender)">
                                <button iconSclass="z-icon-plus" width="200px" label="Post New" onClick="@command('newTender')"/>
                            </div>
                            <div align="right">
                                <div hflex="4"/>
                                <div hflex="4"/>
                                <bandbox autodrop="true" hflex="2" readonly="true" placeholder="Search..." style="background-color:#0064ed;;color:#ffffff;opacity:0.8;">
                                    <bandpopup style="max-width:330px" height="100%">
                                        <grid hflex="1">
                                            <columns>
                                                <column hflex="1" align="right"/>
                                                <column hflex="1"/>
                                            </columns>
                                            <rows>
                                                <row>
                                                    <label value="Author" hflex="1"/>
                                                    <textbox value="@load(vm.tenderSearchCriteria.likeAuthor) @save(vm.tenderSearchCriteria.likeAuthor, before='filter')"  hflex="1" onOK="@command('filter')" />

                                                </row>
                                                <row>

                                                    <label value="Created On" hflex="1"/>
                                                    <bandbox autodrop="true" hflex="1" readonly="true">
                                                        <bandpopup hflex="1" height="100%">
                                                            <vlayout>
                                                                <hlayout>
                                                                    <label value="Filter From" hflex="1"/>
                                                                    <datebox format="long+medium" value="@load(vm.tenderSearchCriteria.likeDateFrom) @save(vm.tenderSearchCriteria.likeDateFrom, before='filter')" onOK="@command('filter')" hflex="1"/>
                                                                </hlayout>
                                                                <hlayout>
                                                                    <label value="Filter To" hflex="1"/>
                                                                    <datebox format="long+medium" value="@load(vm.tenderSearchCriteria.likeDateTo) @save(vm.tenderSearchCriteria.likeDateTo, before='filter')" onOK="@command('filter')" hflex="1"/>
                                                                </hlayout>
                                                            </vlayout>
                                                        </bandpopup>
                                                    </bandbox>

                                                </row>
                                                <row>

                                                    <label value="Number" hflex="1"/>
                                                    <textbox value="@load(vm.tenderSearchCriteria.likeNumber) @save(vm.tenderSearchCriteria.likeNumber, before='filter')"  hflex="1" onOK="@command('filter')" />

                                                </row>
                                                <row>

                                                    <label value="Category" hflex="1"/>
                                                    <textbox value="@load(vm.tenderSearchCriteria.likeCategory) @save(vm.tenderSearchCriteria.likeCategory, before='filter')"  hflex="1" onOK="@command('filter')" />

                                                </row>
                                                <row>

                                                    <label value="Content" hflex="1"/>
                                                    <textbox value="@load(vm.tenderSearchCriteria.likeContent) @save(vm.tenderSearchCriteria.likeContent, before='filter')"  hflex="1" onOK="@command('filter')" />

                                                </row>
                                                <row>
                                                    <label value="Issuing Date" hflex="1"/>
                                                    <bandbox autodrop="true" hflex="1" readonly="true">
                                                        <bandpopup hflex="1" height="100%">
                                                            <vlayout>
                                                                <hlayout>
                                                                    <label value="Filter From"  hflex="1"/>
                                                                    <datebox format="long+medium" value="@load(vm.tenderSearchCriteria.likeIssuingDateFrom) @save(vm.tenderSearchCriteria.likeIssuingDateFrom, before='filter')" onOK="@command('filter')" hflex="1"/>
                                                                </hlayout>
                                                                <hlayout>
                                                                    <label value="Filter To"  hflex="1"/>
                                                                    <datebox format="long+medium" value="@load(vm.tenderSearchCriteria.likeIssuingDateTo) @save(vm.tenderSearchCriteria.likeIssuingDateTo, before='filter')" onOK="@command('filter')" hflex="1"/>
                                                                </hlayout>
                                                            </vlayout>
                                                        </bandpopup>
                                                    </bandbox>
                                                </row>
                                                <row>
                                                    <label value="Closing Date" hflex="1"/>
                                                    <bandbox autodrop="true" hflex="1" readonly="true">
                                                        <bandpopup hflex="1" height="100%">
                                                            <vlayout>
                                                                <hlayout>
                                                                    <label value="Filter From"  hflex="1"/>
                                                                    <datebox format="long+medium" value="@load(vm.tenderSearchCriteria.likeClosingDateFrom) @save(vm.tenderSearchCriteria.likeClosingDateFrom, before='filter')" onOK="@command('filter')" hflex="1"/>
                                                                </hlayout>
                                                                <hlayout>
                                                                    <label value="Filter To"  hflex="1"/>
                                                                    <datebox format="long+medium" value="@load(vm.tenderSearchCriteria.likeClosingDateTo) @save(vm.tenderSearchCriteria.likeClosingDateTo, before='filter')" onOK="@command('filter')" hflex="1"/>
                                                                </hlayout>
                                                            </vlayout>
                                                        </bandpopup>
                                                    </bandbox>
                                                </row>
                                                <row>
                                                    <cell colspan="2" align="center">
                                                        <hlayout>
                                                            <button iconSclass="z-icon-search " sclass="btn-filter" tooltiptext="Filter" onClick=" @command('filter')" />
                                                            <button iconSclass="z-icon-eraser " sclass="btn-filter" tooltiptext="Clear Filter" onClick="@command('clearFilters')" />
                                                        </hlayout>
                                                    </cell>
                                                </row>
                                            </rows>
                                        </grid>
                                    </bandpopup>
                                </bandbox>
                            </div>
                            <separator/>
                            <paging pageSize="@load(vm.tenderSearchCriteria.pageSize)" focus="true" totalSize="@load(vm.totalSize)" left="true" detailed="true" activePage="@save(vm.activePage)" />
                            <listbox children="@bind(vm.tenderModel)" sclass="whatsnew">
                                <template name="children" var="tender">
                                    <listitem>
                                        <listcell>
                                            <div>
                                                <vlayout>
                                                    <hlayout sclass="postedby">
                                                        <image
                                                                sclass="post-avatar"
                                                                src="@load(vm.getAuthorImage(tender))" width="60px"/>
                                                        <vlayout spacing="0">
                                                            <label
                                                                    sclass="post-user"
                                                                    style="font-weight:bold;font-size:x-large;"
                                                                    value="@load(tender.author.name.concat(' ').concat(tender.author.familyName))" />

                                                            <label
                                                                    sclass="post-time"
                                                                    style="font-style:italic;"
                                                                    value="@load(tender.date)" />
                                                        </vlayout>
                                                    </hlayout>
                                                    <div width="100%">
                                                        <vlayout width="100%">
                                                            <div width="100%" align="center">
                                                                <label
                                                                        sclass="post-user"
                                                                        style="font-weight:bold;font-size:xx-large;"
                                                                        value="@load(tender.title)"/>
                                                            </div>
                                                            <div align="center">
                                                                <label
                                                                        sclass="post-user"
                                                                        style="font-style:italic;;font-size:x-large;"
                                                                        value="@load(tender.number)"/>
                                                            </div>
                                                            <div align="left">
                                                                <vlayout>
                                                                    <hlayout>
                                                                        <label value="Category : "/>
                                                                        <label
                                                                                sclass="post-time"
                                                                                style="font-weight:bold;"
                                                                                value="@load(tender.type)"/>
                                                                    </hlayout>
                                                                    <hlayout>
                                                                        <label value="Issuing Date : "/>
                                                                        <label
                                                                                sclass="post-time"
                                                                                value="@load(vm.toString(tender.issuingDate))"/>
                                                                    </hlayout>
                                                                    <hlayout>
                                                                        <label value="Closing Date : "/>
                                                                        <label
                                                                                sclass="post-time"
                                                                                style="font-weight:bold;"
                                                                                value="@load(vm.toString(tender.closingDate))"/>
                                                                    </hlayout>
                                                                    <a label="Link from Ashghal's Site" href="@load(tender.link)"/>
                                                                </vlayout>
                                                            </div>
                                                        </vlayout>
                                                    </div>
                                                </vlayout>
                                                <separator height="20px"/>
                                                <html sclass="post-article" content="@load(tender.content)" />
                                                <div>
                                                    <hbox width="100%" >
                                                        <cell width="70%">
                                                            <hlayout>
                                                                <toolbarbutton
                                                                        style="color: #1a4280; font-size: 15px; font-weight:bold;"
                                                                        onClick='@command("comment", tender=tender)'
                                                                        label="Comment"
                                                                        autodisable="true"/>
                                                                <separator/>
                                                                <toolbarbutton
                                                                        style="color: #1a4280; font-size: 15px;"
                                                                        onClick='@command("editTender", tender=tender)'
                                                                        label="Edit"
                                                                        visible="@bind(vm.viewNewTender)"
                                                                        autodisable="true" />
                                                                <separator/>
                                                                <toolbarbutton
                                                                        style="color: #1a4280; font-size: 15px;"
                                                                        onClick='@command("deleteTender", tender=tender)'
                                                                        label="Delete"
                                                                        visible="@bind(vm.viewNewTender)"
                                                                        autodisable="true" />
                                                            </hlayout>
                                                            <separator spacing="50px"/>
                                                        </cell>
                                                        <cell width="30%" align="right" >
                                                            <span visible="@bind(vm.commentNumbers[tender]>0)" onClick="@command('comment', tender=tender)">
                                                                <image src="@load(vm.imagePath.concat('/comment.png'))" width="30px"/>
                                                                <label value="@bind(vm.commentNumbers[tender])" />
                                                            </span>
                                                        </cell>
                                                    </hbox>
                                                </div>
                                            </div>
                                        </listcell>
                                    </listitem>
                                </template>
                            </listbox>
                            <paging pageSize="@load(vm.tenderSearchCriteria.pageSize)" focus="true" totalSize="@load(vm.totalSize)" left="true" detailed="true" activePage="@save(vm.activePage)" />
                        </vlayout>
                    </center>
                    <south/>
                </borderlayout>
            </center>
            <south/>
        </borderlayout>
    </window>
</zk>
