<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<?init class="qa.tecnositafgulf.init.AuthenticationInit"?>
<?page
        title="Save Suppliers" contentType="text/html;charset=UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>
<?link href="assets/css/bootstrap-responsive.css" rel="stylesheet"?>
<?link rel="stylesheet" type="text/css" href="/pages/company-info/bootstrap/css/bootstrap.min.css" ?>
<?link rel="stylesheet" type="text/css" href="/style/intranet.css" ?>
<?script src="/pages/company-info/bootstrap/js/bootstrap.min.js"?>


<zk>
    <window
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('qa.tecnositafgulf.viewmodel.companyInfo.suppliers.SaveSupplierVM')"
            sclass="intranet-popup" width="80%" closable="true" title="Save Supplier" style="@load(vm.css)">
            <vlayout>
                <groupbox closable="true" mold="3d" form="@id('fx') @load(vm.supplier) @save(vm.supplier, before='saveSupplier')" vflex="1" contentStyle="overflow:auto;">
                    <listbox hflex="1">
                        <listhead sizable="true">
                            <listheader label=""/>
                            <listheader label=""/>
                            <listheader label=""/>
                        </listhead>
                        <listitem>
                            <listcell>
                                <label value="Supplier"/>
                            </listcell>
                            <listcell>
                                <textbox constraint="no empty"  value="@load(fx.name) @save(fx.name,before='saveSupplier')"/>
                            </listcell>
                        </listitem>
                        <listitem>
                            <listcell>
                                <label value="Domain Url"/>
                            </listcell>
                            <listcell>
                                <textbox constraint="no empty"  value="@load(fx.domainURL) @save(fx.domainURL,before='saveSupplier')"/>
                            </listcell>
                        </listitem>
                        <listitem>
                            <listcell>
                                <label value="Image Source"/>
                            </listcell>
                            <listcell>
                                <textbox constraint="no empty"  value="@load(fx.imgSrc) @save(fx.imgSrc,before='saveSupplier')"/>
                            </listcell>
                        </listitem>
                    </listbox>
                </groupbox>

                <div align="center" sclass="global-footer" width="100%" vflex="min">
                    <button iconSclass="icon-save" label="Save Supplier" onClick="@command('saveSupplier')" sclass="btn-footer"/>
                </div>
            </vlayout>
        <!--  -->
    </window>
    <!--  -->
</zk>