<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?init class="qa.tecnositafgulf.init.AuthenticationInit"?>
<?init class="qa.tecnositafgulf.init.AdministratorInit"?>
<?page title="View Buildings" contentType="text/html;charset=UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>
<?link href="assets/css/bootstrap-responsive.css" rel="stylesheet"?>
<?link rel="stylesheet" type="text/css" href="/pages/company-info/bootstrap/css/bootstrap.min.css" ?>
<?link rel="stylesheet" type="text/css" href="/style/intranet.css" ?>
<?script src="/pages/company-info/bootstrap/js/bootstrap.min.js"?>


<zk>
    <window
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('qa.tecnositafgulf.viewmodel.administration.companies.ViewCompanyViewModel')"
            height="100%" width="100%" style="@load(vm.css)">
        <div width="100%" >
            <include src="/pages/include/titlebar.zul"/>
        </div>
        <borderlayout  animationDisabled="true">
            <!-- Content Panel -->
            <center
                    id="contentPanel"
                    sclass="contentPanel"
                    border="0"
                    style="border: none;"
                    hflex="1">

                <!-- Content Area -->
                <borderlayout>
                    <west border="0" collapsible="true" open="false" style="border: none;" visible="@load(not vm.mobile)">
                        <caption vflex="1" width="95%">
                            <include src="/pages/include/panels.zul"/>
                        </caption>

                    </west>
                    <center
                            border="2"
                            sclass="newsfeedPanel"
                            autoscroll="true" >


                        <div>
                            <vlayout>
                                <vlayout hflex="1" vflex="1">
                                    <listbox model="@load(vm.companies)" style="align:center;" emptyMessage="No Building Available" hflex="1" vflex="1">
                                        <listhead sizable="true">
                                            <listheader label="Name" sort="none" />
                                            <listheader label="Address" sort="none"/>
                                            <listheader hflex="min"/>
                                        </listhead>
                                    </listbox>
                                    <template name="model" var="item">
                                        <listitem>
                                            <listcell>
                                                <label value="@load(item.name)" />
                                            </listcell>
                                            <listcell>
                                                <label value="@load(item.address)"/>
                                            </listcell>
                                            <listcell>
                                                <hlayout>
                                                    <button iconSclass="z-icon-pencil" tooltiptext="Modify" onClick="@command('modify', item=item)"/>
                                                    <button iconSclass="z-icon-trash" tooltiptext="Delete" onClick="@command('delete', item=item)"/>
                                                </hlayout>
                                            </listcell>
                                        </listitem>
                                    </template>
                                </vlayout>

                                <div align="center" sclass="global-footer" width="100%" vflex="min">
                                    <button iconSclass="z-icon-plus" onClick="@command('add')" label="Add New Building" visible="true" sclass=" btn-footer btn-rmt"/>
                                </div>
                            </vlayout>
                        </div>
                    </center>
                </borderlayout>
                <!--  -->
            </center>
            <!--  -->
        </borderlayout>
        <!--  -->
    </window>
<!--  -->
</zk>