<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?init class="qa.tecnositafgulf.init.AuthenticationInit"?>
<?page title="Save Employee" contentType="text/html;charset=UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>
<?link href="assets/css/bootstrap-responsive.css" rel="stylesheet"?>
<?link rel="stylesheet" type="text/css" href="/pages/company-info/bootstrap/css/bootstrap.min.css" ?>
<?script src="/pages/company-info/bootstrap/js/bootstrap.min.js"?>

<zk>

    <!-- Main Window -->
    <window
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('qa.tecnositafgulf.viewmodel.payroll.CreateEmpPayInfoViewModel')"
            height="100%" width="100%" style="padding: 0px;">
        <style>
            .z-button {
            background-color: #1a4280;
            }
            .z-button:hover {
            background-color: #0090cf;
            }
            .z-icon-angle-double-left {
            color: #1a4280;
            font-size:30px;
            }
            .z-west-collapsed>.z-borderlayout-icon {
            top: 0; bottom: 0; right: 0; left: 0;
            width: 100%; height: 100%;
            }
            .z-west-collapsed>.z-borderlayout-icon::before {
            color: #1a4280;
            font-size:30px;
            }
            .z-listheader {
            background-color: #1a4280;
            }
        </style>
        <!-- Title Bar-->
        <div width="100%" >
            <include src="/pages/include/titlebar.zul"/>
        </div>
        <borderlayout  animationDisabled="true">

            <!-- Content Panel -->
            <center
                    id="contentPanel"
                    sclass="contentPanel"
                    border="0"
                    style="border: none;"
                    hflex="1">

                <!-- Content Area -->
                <borderlayout>
                    <west border="0" collapsible="true" open="false" style="border: none;" visible="@load(not vm.mobile)">
                        <caption vflex="1" width="95%">
                            <include src="/pages/include/panels.zul"/>
                        </caption>

                    </west>
                    <center
                            border="2"
                            sclass="newsfeedPanel"
                            autoscroll="true" >


                        <div>
                            <vlayout>
                                <groupbox closable="true" mold="3d" form="@id('fx') @load(vm.payRollDetailInfo) @save(vm.payRollDetailInfo, before='savePayrollDetails')" vflex="1" contentStyle="overflow:auto;">
                                    <listbox hflex="1">
                                        <listhead sizable="true">
                                            <listheader label=""/>
                                            <listheader label=""/>
                                        </listhead>
                                        <listitem>
                                            <listcell>
                                                <label value="Employee"/>
                                            </listcell>
                                            <listcell>
                                                <combobox readonly="true" model="@load(vm.employeeList)" onChange="@command('getPayrollDetails')" selectedItem="@bind(vm.selectedEmployee)"/>
                                            </listcell>
                                        </listitem>
                                        <listitem>
                                            <listcell>
                                                <label value="Basic Pay"/>
                                            </listcell>
                                            <listcell>
                                                <intbox constraint="no negative,no empty" format="#,##0.##"  value="@load(fx.basicPay) @save(fx.basicPay, before='savePayrollDetails')" />
                                            </listcell>
                                        </listitem>
                                        <listitem>
                                            <listcell>
                                                <label value="House Rent Allowance"/>
                                            </listcell>
                                            <listcell>
                                                <intbox constraint="no negative,no empty" format="#,##0.##"  value="@load(fx.houseRentAllowance) @save(fx.houseRentAllowance, before='savePayrollDetails')" />
                                            </listcell>
                                        </listitem>
                                        <listitem>
                                            <listcell>
                                                <label value="Transport Allowance"/>
                                            </listcell>
                                            <listcell>
                                                <intbox constraint="no negative,no empty" format="#,##0.##"  value="@load(fx.transportAllowance) @save(fx.transportAllowance, before='savePayrollDetails')" />
                                            </listcell>
                                        </listitem>
                                        <listitem>
                                            <listcell>
                                                <label value="Other Allowance"/>
                                            </listcell>
                                            <listcell>
                                                <intbox constraint="no negative,no empty" format="#,##0.##"  value="@load(fx.otherAllowance) @save(fx.otherAllowance, before='savePayrollDetails')" />
                                            </listcell>
                                        </listitem>
                                        <listitem>
                                            <listcell>
                                                <label value="End of Service"/>
                                            </listcell>
                                            <listcell>
                                                <intbox constraint="no negative,no empty" format="#,##0.##"  value="@load(fx.endOfServicePay) @save(fx.endOfServicePay, before='savePayrollDetails')" />
                                            </listcell>
                                        </listitem>
                                        <listitem>
                                            <listcell>
                                                <label value="Annual Leave Allowance"/>
                                            </listcell>
                                            <listcell>
                                                <intbox constraint="no negative,no empty" format="#,##0.##"  value="@load(fx.annualLeavePay) @save(fx.annualLeavePay, before='savePayrollDetails')" />
                                            </listcell>
                                        </listitem>
                                        <listitem>
                                            <listcell>
                                                <label value="Air Ticket Pay"/>
                                            </listcell>
                                            <listcell>
                                                <intbox constraint="no negative,no empty" format="#,##0.##"  value="@load(fx.airTicketPay) @save(fx.airTicketPay, before='savePayrollDetails')" />
                                            </listcell>
                                        </listitem>
                                    </listbox>
                                </groupbox>

                                <div align="center" sclass="global-footer" width="100%" vflex="min">
                                    <button iconSclass="icon-save" label="Save Payroll" onClick="@command('savePayrollDetails')" sclass="btn-footer"/>
                                </div>
                            </vlayout>
                        </div>
                    </center>
                </borderlayout>
                <!--  -->
            </center>
            <!--  -->
        </borderlayout>
        <!--  -->
    </window>
    <!--  -->
</zk>