<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?init class="qa.tecnositafgulf.init.AuthenticationInit"?>
<?page title="Generate Salary Slip" contentType="text/html;charset=UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>
<?link href="assets/css/bootstrap-responsive.css" rel="stylesheet"?>
<?link rel="stylesheet" type="text/css" href="/pages/company-info/bootstrap/css/bootstrap.min.css" ?>
<?script src="/pages/company-info/bootstrap/js/bootstrap.min.js"?>

<zk>

    <!-- Main Window -->
    <window
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('qa.tecnositafgulf.viewmodel.payroll.SalarySlipViewModel')"
            height="100%" width="100%" style="padding: 0px;">
        <style>
            .z-button {
            background-color: #1a4280;
            }
            .z-button:hover {
            background-color: #0090cf;
            }
            .z-icon-angle-double-left {
            color: #1a4280;
            font-size:30px;
            }
            .z-west-collapsed>.z-borderlayout-icon {
            top: 0; bottom: 0; right: 0; left: 0;
            width: 100%; height: 100%;
            }
            .z-west-collapsed>.z-borderlayout-icon::before {
            color: #1a4280;
            font-size:30px;
            }
            .z-listheader {
            background-color: #1a4280;
            }
        </style>
        <!-- Title Bar-->
        <div width="100%" >
            <include src="/pages/include/titlebar.zul"/>
        </div>
        <borderlayout  animationDisabled="true">

            <!-- Content Panel -->
            <center
                    id="contentPanel"
                    sclass="contentPanel"
                    border="0"
                    style="border: none;"
                    hflex="1">

                <!-- Content Area -->
                <borderlayout>
                    <west border="0" collapsible="true" open="false" style="border: none;" visible="@load(not vm.mobile)">
                        <caption vflex="1" width="95%">
                            <include src="/pages/include/panels.zul"/>
                        </caption>

                    </west>
                    <center
                            border="2"
                            sclass="newsfeedPanel"
                            autoscroll="true" >
                        <div>
                            <vlayout>
                                    <listbox hflex="1">
                                        <listhead sizable="true">
                                            <listheader label=""/>
                                            <listheader label=""/>
                                        </listhead>
                                        <listitem>
                                            <listcell>
                                                <label value="Month And Year Salary" />
                                            </listcell>
                                            <listcell>
                                                <combobox readonly="true" width="150px" model="@load(vm.monthList)" selectedItem="@bind(vm.selectedMonth)"/> <separator />
                                                <combobox readonly="true" width="150px" model="@load(vm.yearList)" selectedItem="@bind(vm.selectedYear)"/>
                                            </listcell>
                                        </listitem>
                                    </listbox>
                                <div align="center" sclass="global-footer" width="100%" vflex="min">
                                    <button iconSclass="icon-save" label="Generate Salary Slip" onClick="@command('generateSalarySlip')" sclass="btn-footer"/>
                                </div>
                            </vlayout>
                        </div>
                    </center>
                </borderlayout>
                <!--  -->
            </center>
            <!--  -->
        </borderlayout>
        <!--  -->
    </window>
    <!--  -->
</zk>