<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?init class="qa.tecnositafgulf.init.AuthenticationInit"?>
<?page title="Save Product Stock" contentType="text/html;charset=UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>


<zk>
    <window  apply="org.zkoss.bind.BindComposer"
       viewModel="@id('vm') @init('qa.tecnositafgulf.viewmodel.inventory.stock.SaveProductStockViewModel')"
             sclass="intranet-popup" width="60%" closable="true" title="Save Product Stock" style="@load(vm.css)">
       <vlayout>
        <groupbox closable="true" mold="3d" form="@id('fx') @load(vm.productStock) @save(vm.productStock, before='saveProductStock')" vflex="1" contentStyle="overflow:auto;">
            <listbox hflex="1">
                <listhead sizable="true">
                    <listheader label=""/>
                    <listheader label=""/>
                </listhead>
                <listitem>
                    <listcell>
                        <label value="Product"/>
                    </listcell>
                    <listcell>
                        <combobox hflex="1" readonly="true" model="@load(vm.productList)"
                           selectedItem="@bind(vm.selectedProduct)" onChange="@command('onChangeProduct', selectedIndex=self.selectedIndex, selectedProduct = vm.selectedProduct) @save(vm.selectedProduct, before='onChangeProduct')" />
                       </listcell>
                   </listitem>
                   <listitem>
                    <listcell>
                        <label value="Location"/>
                    </listcell>
                    <listcell>
                        <combobox hflex="1" readonly="true" model="@load(vm.locationList)"
                          selectedItem="@bind(vm.selectedLocation)"/>
                      </listcell>
                  </listitem>

                  <listitem>
                    <listcell>
                        <label value="Current Stock"/>
                    </listcell>
                    <listcell>
                        <textbox hflex="1" constraint="no empty"  value="@load(vm.productStock.currentStock) @save(vm.productStock.currentStock, before='saveProductStock')"/>
                    </listcell>
                    </listitem>
                    <listitem>
                        <listcell>
                            <label value="Threshold Limit"/>
                        </listcell>
                        <listcell>
                            <textbox hflex="1" constraint="no empty" value="@load(vm.productStock.thresholdLimit) @save(vm.productStock.thresholdLimit, before='saveProductStock')" />
                        </listcell>
                    </listitem>
                    <listitem>
                        <listcell>
                            <label value="Unit Price"/>
                        </listcell>
                        <listcell>
                            <textbox hflex="1" constraint="no empty" value="@load(vm.productStock.unitPrice) @save(vm.productStock.unitPrice, before='saveProductStock')" />
                        </listcell>
                    </listitem>
                </listbox>
            </groupbox>
            <div align="center" sclass="global-footer" width="100%" vflex="min">
                <button iconSclass="icon-save" label="Save Product Stock" onClick="@command('saveProductStock')" sclass="btn-footer"/>
            </div>
        </vlayout>
    </window>
</zk>