<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?init class="qa.tecnositafgulf.init.AuthenticationInit"?>
<?page title="View Product Stock" contentType="text/html;charset=UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>

<zk>
    <window width="100%" height="100%"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('qa.tecnositafgulf.viewmodel.inventory.stock.ProductStockViewModel')"
            style="@load(vm.css)">
        <!-- Title Bar-->
        <div width="100%" >
            <include src="/pages/include/titlebar.zul"/>
        </div>
        <borderlayout  animationDisabled="true" width="100%" vflex="1">
            <center
                    id="contentPanel"
                    sclass="contentPanel"
                    border="0"
                    style="border: none;"
                    hflex="1">

                <!-- Content Area -->
                <borderlayout>
                    <west border="0" collapsible="true" open="false" style="border: none;" visible="@load(not vm.mobile)">
                        <caption vflex="1" width="95%">
                            <include src="/pages/include/panels.zul"/>
                        </caption>
                    </west>
                    <center
                            border="2"
                            sclass="newsfeedPanel"
                            autoscroll="true" >
                                <vlayout>
                                    <listbox sclass="z-listbox-header-border" model="@load(vm.productStockList)" style="align:center;" emptyMessage="No Product Available" hflex="1" vflex="1">
                                        <listhead sizable="true">
                                            <listheader label="Product Name" sort="none" onClick="@command('order', orderBy='productName')" align="center" />
                                            <listheader label="Location Name" sort="none" onClick="@command('order', orderBy='name')" align="center" />
                                            <listheader label="Current Stock" sort="none" onClick="@command('order', orderBy='currentStock')" align="center" />
                                            <listheader label="Threshold Limit" sort="none" onClick="@command('order', orderBy='thresholdLimit')" align="center" />
                                            <listheader label="Unit Price" sort="none" onClick="@command('order', orderBy='unitPrice')" align="center" />
                                            <listheader hflex="max">
                                                <div align="center">
                                                    <button iconSclass="z-icon-plus" onClick="@command('add')" label="New" visible="true" sclass="add-button"/>
                                                </div>
                                            </listheader>
                                        </listhead>

                                        <template name="model" var="item">
                                            <listitem>
                                                <listcell>
                                                    <label value="@load(item.product.productName)" />
                                                </listcell>
                                                <listcell>
                                                    <label value="@load(item.location.name)" />
                                                </listcell>
                                                <listcell>
                                                    <label value="@load(item.currentStock)"/>
                                                </listcell>
                                                <listcell>
                                                    <label value="@load(item.thresholdLimit)"/>
                                                </listcell>
                                                <listcell>
                                                    <label value="@load(item.unitPrice)"/>
                                                </listcell>
                                                <listcell>
                                                    <hlayout hflex="1" vflex="1">
                                                        <button iconSclass="z-icon-pencil" tooltiptext="Modify" onClick="@command('modify', item=item)"/>
                                                        <button iconSclass="z-icon-trash" tooltiptext="Delete" onClick="@command('delete', item=item)"/>

                                                    </hlayout>
                                                </listcell>
                                            </listitem>
                                        </template>
                                    </listbox>
                                    <paging pageSize="@load(vm.productStockSearchCriteria.pageSize)" focus="true" totalSize="@load(vm.totalSize)" left="true" detailed="true" activePage="@save(vm.activePage)" />
                                </vlayout>
                    </center>
                </borderlayout>
            </center>
        </borderlayout>
    </window>
</zk>