<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<?init class="qa.tecnositafgulf.init.AuthenticationInit"?>
<?init class="qa.tecnositafgulf.init.AdministratorInit"?>

<?page
        title="Add Setting" contentType="text/html;charset=UTF-8" ?>

<zk>
    <window
            closable="true" title="Save Profile" sclass="intranet-popup"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('qa.tecnositafgulf.viewmodel.administration.settings.SaveSettingsViewModel')"
            width="80%" style="@load(vm.css)">
        <vlayout>
            <groupbox closable="true" mold="3d" vflex="1" contentStyle="overflow:auto;"
                      form="@id('fx') @load(vm.property) @save(vm.property, before='save')">
                <listbox hflex="1">
                    <listhead sizable="true">
                        <listheader label=""/>
                        <listheader label=""/>
                    </listhead>
                    <listitem>
                        <listcell>
                            <label value="Key"/>
                        </listcell>
                        <listcell>
                            <textbox constraint="no empty"  value="@load(fx.key) @save(fx.key, before='save')"/>
                        </listcell>
                    </listitem>
                    <listitem>
                        <listcell>
                            <label value="Description"/>
                        </listcell>
                        <listcell>
                            <textbox value="@load(fx.description) @save(fx.description, before='save')" />
                        </listcell>
                    </listitem>
                    <listitem>
                        <listcell>
                            <label value="Path"/>
                        </listcell>
                        <listcell>
                            <textbox constraint="no empty" value="@load(fx.value) @save(fx.value, before='save')" />
                        </listcell>
                    </listitem>
                </listbox>
            </groupbox>

            <div align="center" sclass="global-footer" width="100%" vflex="min">
                <button label="Save Setting" onClick="@command('save')" sclass="btn-footer"/>
            </div>
        </vlayout>
    </window>
    <!--  -->
</zk>