<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?init class="qa.tecnositafgulf.init.AuthenticationInit"?>
<?page title="Your Agenda" contentType="text/html;charset=UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>

<zk>

    <window apply="org.zkoss.bind.BindComposer" height="100%" width="100%" style="padding: 0px;">
        <!-- Title Bar-->
        <div width="100%" >
            <include src="/pages/include/titlebar.zul"/>
        </div>
        <borderlayout animationDisabled="true">

            <!-- Content Panel -->
            <center
                    id="contentPanel"
                    sclass="contentPanel"
                    border="0"
                    hflex="1"
                    style="border: none;">

                <!-- Content Area -->
                <borderlayout>
                    <!-- Newsfeed Panel  -->
                    <west border="0" collapsible="true" open="false" style="border: none;" visible="@load(not vm.mobile)">
                        <caption vflex="max" width="95%">
                            <include src="/pages/include/panels.zul"/>
                        </caption>

                    </west>
                    <center
                            border="2"
                            sclass="newsfeedPanel"
                            autoscroll="true" >


                        <div>
                            <vlayout>
                                <div apply="qa.tecnositafgulf.controller.meeting.AgendaController">
                                    <!-- Control Menu -->
                                    <hlayout sclass="z-valign-middle">
                                        <button id="today" label="Today" />
                                        <button id="prev"/>
                                        <button id="next"/>
                                        <datebox format="medium" id="focus"/>
                                        <separator width="50px" />
                                        <button id="pageDay" label="Day" />
                                        <button id="pageWeek" label="Week"/>
                                        <button id="pageMonth" label="Month"/>
                                        <separator width="50px" />
                                        Filter :
                                        <textbox id="filter"/>
                                        <button id="applyFilter" label="Apply"/>
                                        <button id="resetFilter" label="Reset"/>
                                    </hlayout>
                                    <separator bar="true" height="20px"/>
                                    <label id="current"/>
                                    <calendars id="calendars" firstDayOfWeek="Saturday" height="600px"
                                               timeZone="Main=GMT+3" mold="month"/>
                                </div>

                                <include src="/pages/editor/agenda-editor.zul" />

                            </vlayout>
                        </div>
                    </center>
                </borderlayout>
                <!--  -->
            </center>
            <!--  -->
        </borderlayout>
        <!--  -->
    </window>
    <!--  -->
</zk>