<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?init class="qa.tecnositafgulf.init.AuthenticationInit"?>
<?page title="View Product" contentType="text/html;charset=UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>
<?link href="assets/css/bootstrap-responsive.css" rel="stylesheet"?>
<?link rel="stylesheet" type="text/css" href="/pages/company-info/bootstrap/css/bootstrap.min.css" ?>
<?link rel="stylesheet" type="text/css" href="/style/intranet.css" ?>
<?script src="/pages/company-info/bootstrap/js/bootstrap.min.js"?>
<zk>
    <window width="100%" height="100%"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('qa.tecnositafgulf.viewmodel.inventory.products.ProductViewModel')"
            style="@load(vm.css)">
        <!-- Title Bar-->
        <div width="100%" >
            <include src="/pages/include/titlebar.zul"/>
        </div>
        <borderlayout animationDisabled="true" width="100%" vflex="1">
            <center
                    id="contentPanel"
                    sclass="contentPanel"
                    border="0"
                    style="border: none;"
                    hflex="1">

                <!-- Content Area -->
                <borderlayout>
                    <west border="0" collapsible="true" open="false" style="border: none;" visible="@load(not vm.mobile)">
                        <caption vflex="1" width="95%">
                            <include src="/pages/include/panels.zul"/>
                        </caption>
                    </west>
                    <center
                            border="2"
                            sclass="newsfeedPanel"
                            autoscroll="true">
                        <vlayout>
                            <listbox sclass="z-listbox-header-border" model="@load(vm.productList)"
                                     style="align:center;" emptyMessage="No Product Available" hflex="1" vflex="1">
                                <listhead sizable="true">
                                    <listheader label="Category" sort="none"
                                                onClick="@command('order', orderBy='productCatgName')" align="center"/>
                                    <listheader label="Product" sort="none"
                                                onClick="@command('order', orderBy='productName')" align="center"/>
                                    <listheader label="Description" sort="none"
                                                onClick="@command('order', orderBy='productDesc')" align="center"/>
                                    <listheader hflex="min"/>
                                </listhead>
                                <auxhead>
                                    <auxheader sclass="z-auxheader">
                                        <textbox
                                                value="@load(vm.productSearchCriteria.likeProductCategoryName) @save(vm.productSearchCriteria.likeProductCategoryName, before='filter')"
                                                hflex="1" onOK="@command('filter')"/>
                                    </auxheader>
                                    <auxheader sclass="z-auxheader">
                                        <textbox
                                                value="@load(vm.productSearchCriteria.likeProductName) @save(vm.productSearchCriteria.likeProductName, before='filter')"
                                                hflex="1" onOK="@command('filter')"/>
                                    </auxheader>
                                    <auxheader sclass="z-auxheader">
                                        <textbox
                                                value="@load(vm.productSearchCriteria.likeProductDesc) @save(vm.productSearchCriteria.likeProductDesc, before='filter')"
                                                hflex="1" onOK="@command('filter')"/>
                                    </auxheader>
                                    <auxheader sclass="z-auxheader" align="center">
                                        <button iconSclass="z-icon-search " sclass="btn-filter" tooltiptext="Filter"
                                                onClick=" @command('filter')"/>
                                        <button iconSclass="z-icon-eraser " sclass="btn-filter"
                                                tooltiptext="Clear Filter" onClick="@command('clearFilters')"/>
                                    </auxheader>
                                </auxhead>
                                <template name="model" var="item">
                                    <listitem>
                                        <listcell>
                                            <label value="@load(item.productCategory.productCatgName)"/>
                                        </listcell>
                                        <listcell>
                                            <label value="@load(item.productName)"/>
                                        </listcell>
                                        <listcell>
                                            <label value="@load(item.productDesc)"/>
                                        </listcell>
                                        <listcell>
                                            <hlayout hflex="1" vflex="1">
                                                <button iconSclass="z-icon-pencil" tooltiptext="Modify"
                                                        onClick="@command('modify', item=item)"/>
                                                <button iconSclass="z-icon-trash" tooltiptext="Delete"
                                                        onClick="@command('delete', item=item)"/>
                                            </hlayout>
                                        </listcell>
                                    </listitem>
                                </template>
                            </listbox>
                            <paging pageSize="@load(vm.productSearchCriteria.pageSize)" focus="true"
                                    totalSize="@load(vm.totalSize)" left="true" detailed="true"
                                    activePage="@save(vm.activePage)"/>
                            <div align="center" sclass="global-footer" width="100%" vflex="min">
                                <button iconSclass="z-icon-plus" onClick="@command('add')" label="Add New Product"
                                        visible="true" sclass=" btn-footer btn-rmt"/>
                            </div>
                        </vlayout>
                    </center>
                </borderlayout>
            </center>
        </borderlayout>
    </window>
</zk>