<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?init class="qa.tecnositafgulf.init.AuthenticationInit"?>
<?page title="Home" contentType="text/html;charset=UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>

<zk>

    <window apply="org.zkoss.bind.BindComposer" height="100%" width="100%" style="padding: 0px;">
        <style>
            .z-icon-angle-double-left {
            color: #1a4280;
            font-size:30px;
            }
            .z-west-collapsed>.z-borderlayout-icon {
            top: 0; bottom: 0; right: 0; left: 0;
            width: 100%; height: 100%;
            }
            .z-west-collapsed>.z-borderlayout-icon::before {
            color: #1a4280;
            font-size:30px;
            }
            .z-listheader {
            background-color: #1a4280;
            }
            .selectedButton .z-button-cm {
            font-weight: bold;
            }

            .chooser-popup div.z-popup-cl {
            border: none;
            }

            .chooser-popup .z-popup-cnt {
            padding: 0;
            }

            .chooser-popup .z-groupbox {
            -moz-border-radius: 1px 1px 1px 1px;
            }
            .z-button {
            background-color: #1a4280;
            }
            .z-button:hover {
            background-color: #0090cf;
            }
            .z-icon-calendar {
            color: #1a4280;
            }
        </style>
        <!-- Title Bar-->
        <div width="100%" >
            <include src="/pages/include/titlebar.zul"/>
        </div>
        <borderlayout animationDisabled="true">

            <!-- Content Panel -->
            <center
                    id="contentPanel"
                    sclass="contentPanel"
                    border="0"
                    hflex="1"
                    style="border: none;">

                <!-- Content Area -->
                <borderlayout>
                    <!-- Newsfeed Panel  -->
                    <west border="0" collapsible="true" open="false" style="border: none;" visible="@load(not vm.mobile)">
                        <caption vflex="max" width="95%">
                            <include src="/pages/include/panels.zul"/>
                        </caption>

                    </west>
                    <center
                            border="2"
                            sclass="newsfeedPanel"
                            autoscroll="true" >


                        <div>
                            <vlayout>
                                <div apply="qa.tecnositafgulf.viewmodel.templae.CalendarController">
                                    <!-- Control Menu -->
                                    <hlayout sclass="z-valign-middle">
                                        <button id="today" label="Today" />
                                        <button id="prev" image="@load{vm.imagePath.concat('/arrow-180.png'))"/>
                                        <button id="next" image="@load{vm.imagePath.concat('/arrow.png'))"/>
                                        <separator width="50px" />
                                        <button id="pageDay" label="Day" />
                                        <button id="pageWeek" label="Week"/>
                                        <button id="pageMonth" label="Month"/>
                                        <separator width="50px" />
                                        Filter :
                                        <textbox id="filter"/>
                                        <button id="applyFilter" label="Apply"/>
                                        <button id="resetFilter" label="Reset"/>
                                    </hlayout>
                                    <separator bar="true" height="20px"/>

                                    <calendars id="calendars" firstDayOfWeek="Saturday" height="600px"
                                               timeZone="Main=GMT+3" mold="month"/>
                                </div>

                                <!-- Create/Update CompanyEvent Popup
                                <include src="/pages/editor/agenda-editor.zul" />
                                -->
                                <!-- Server+Client Fusion - Mouse Scroll Handling -->
                                <script type="text/javascript" src="/js/jquery.mousewheel.min.js" />
                                <script type="text/javascript" src="/js/scroll.js" />
                            </vlayout>
                        </div>
                    </center>
                </borderlayout>
                <!--  -->
            </center>
            <!--  -->
        </borderlayout>
        <!--  -->
    </window>
    <!--  -->
</zk>