<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?init class="qa.tecnositafgulf.init.AuthenticationInit"?>
<?page title="Projects" contentType="text/html;charset=UTF-8" ?>
<!--
<?link rel="stylesheet" type="text/css"	href="/style/bootstrap/v3/bootstrap/themes/bootstrap-${param.theme}.min.css" if="${not empty param.theme}"?>
<?link rel="stylesheet" type="text/css"	href="/style/bootstrap/v3/bootstrap/themes/bootstrap-default.min.css" if="${empty param.theme}"?>
<?link rel="stylesheet" type="text/css"	href="/style/bootstrap/v3/assets/css/docs.css" ?>
<?link rel="stylesheet" type="text/css"	href="/style/bootstrap/v3/assets/css/pygments-manni.css" ?>
-->
<zk>

    <window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('qa.tecnositafgulf.viewmodel.companyInfo.CompanyInfoVM')"  height="100%" width="100%" style="padding: 0px;">
        <style>
            .z-button {
            background-color: #1a4280;
            }
            .z-button:hover {
            background-color: #0090cf;
            }
            .z-icon-angle-double-left {
            color: #1a4280;
            font-size:30px;
            }
            .z-west-collapsed>.z-borderlayout-icon {
            top: 0; bottom: 0; right: 0; left: 0;
            width: 100%; height: 100%;
            }
            .z-west-collapsed>.z-borderlayout-icon::before {
            color: #1a4280;
            font-size:30px;
            }
            .z-listheader {
            background-color: #1a4280;
            }
            .z-notification .z-notification-content {
            color : #1a4280;
            background-color: #dee9fb;
            }
            .z-icon-info-circle::before{
            color : #1a4280;
            }
        </style>
        <borderlayout animationDisabled="true">

            <!-- Content Panel -->
            <center
                    id="contentPanel"
                    sclass="contentPanel"
                    border="0"
                    hflex="1"
                    style="border: none;">
                <!-- Title Bar -->
                <caption>
                    <include src="/pages/include/titlebar.zul" />
                </caption>
                <!--  -->

                <!-- Content Area -->
                <borderlayout>
                    <!-- Newsfeed Panel  -->
                    <west border="0" collapsible="true" open="false" style="border: none;">
                        <caption vflex="max" width="95%">
                            <include src="/pages/include/panels.zul"/>
                        </caption>

                    </west>
                    <center
                            border="2"
                            sclass="newsfeedPanel"
                            autoscroll="true" >
                        <div>
                            <html><![CDATA[

                                  <head>

                                    <meta charset="utf-8">
                                    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                                    <meta name="description" content="">
                                    <meta name="author" content="">

                                    <title>Intranet</title>

                                    <!-- Bootstrap core CSS -->
                                    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

                                    <!-- Custom styles for this template -->
                                    <link href="customized/css/projects_portfolio.css" rel="stylesheet">

                                  </head>

                                  <body>

                                    <!-- Page Content -->
                                    <div class="container">

                                      <!-- Page Heading -->
                                      <h1 class="my-4">Our Projects
                                        <br><h4>Project details should be displayed here.</h4></br>
                                      </h1>

                                      <!-- Project One -->
                                      <div class="row">
                                        <div class="col-md-7">
                                          <a href="#">
                                            <img class="img-fluid rounded mb-3 mb-md-0" src="customized/img/dukhan.jpg" alt="">
                                          </a>
                                        </div>
                                        <div class="col-md-5">
                                          <h3>Dukhan Tunnel Project</h3>
                                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
                                          <a class="btn btn-primary" href="#">View Project</a>
                                        </div>
                                      </div>
                                      <!-- /.row -->

                                      <hr>

                                      <!-- Project Two -->
                                      <div class="row">
                                        <div class="col-md-7">
                                          <a href="#">
                                            <img class="img-fluid rounded mb-3 mb-md-0" src="customized/img/saadiyat.jpg" alt="">
                                          </a>
                                        </div>
                                        <div class="col-md-5">
                                          <h3>UAE Saadiyat Island Tunnel</h3>
                                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, odit velit cumque vero doloremque repellendus distinctio maiores rem expedita a nam vitae modi quidem similique ducimus! Velit, esse totam tempore.</p>
                                          <a class="btn btn-primary" href="#">View Project</a>
                                        </div>
                                      </div>
                                      <!-- /.row -->

                                      <hr>

                                      <!-- Project Three -->
                                      <div class="row">
                                        <div class="col-md-7">
                                          <a href="#">
                                            <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/700x300" alt="">
                                          </a>
                                        </div>
                                        <div class="col-md-5">
                                          <h3>Project Three</h3>
                                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, temporibus, dolores, at, praesentium ut unde repudiandae voluptatum sit ab debitis suscipit fugiat natus velit excepturi amet commodi deleniti alias possimus!</p>
                                          <a class="btn btn-primary" href="#">View Project</a>
                                        </div>
                                      </div>
                                      <!-- /.row -->

                                      <hr>

                                      <!-- Project Four -->
                                      <div class="row">

                                        <div class="col-md-7">
                                          <a href="#">
                                            <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/700x300" alt="">
                                          </a>
                                        </div>
                                        <div class="col-md-5">
                                          <h3>Project Four</h3>
                                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, quidem, consectetur, officia rem officiis illum aliquam perspiciatis aspernatur quod modi hic nemo qui soluta aut eius fugit quam in suscipit?</p>
                                          <a class="btn btn-primary" href="#">View Project</a>
                                        </div>
                                      </div>
                                      <!-- /.row -->

                                      <hr>

                                      <!-- Pagination -->
                                      <ul class="pagination justify-content-center">
                                        <li class="page-item">
                                          <a class="page-link" href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                            <span class="sr-only">Previous</span>
                                          </a>
                                        </li>
                                        <li class="page-item">
                                          <a class="page-link" href="#">1</a>
                                        </li>
                                        <li class="page-item">
                                          <a class="page-link" href="#">2</a>
                                        </li>
                                        <li class="page-item">
                                          <a class="page-link" href="#">3</a>
                                        </li>
                                        <li class="page-item">
                                          <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                            <span class="sr-only">Next</span>
                                          </a>
                                        </li>
                                      </ul>

                                    </div>
                                    <!-- /.container -->

                                    <!-- Bootstrap core JavaScript -->
                                    <script src="customized/jquery/jquery.min.js"></script>
                                    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

                                  </body>
                            ]]>
                            </html>
                        </div>
                    </center>
                </borderlayout>
                <!--  -->
            </center>
            <!--  -->
        </borderlayout>
        <!--  -->
    </window>
    <!--  -->
</zk>