<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?init class="qa.tecnositafgulf.init.AuthenticationInit"?>
<?page title="Save Product Category" contentType="text/html;charset=UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>
<?link href="assets/css/bootstrap-responsive.css" rel="stylesheet"?>
<?link rel="stylesheet" type="text/css" href="/pages/company-info/bootstrap/css/bootstrap.min.css" ?>
<?link rel="stylesheet" type="text/css" href="/style/intranet.css" ?>
<?script src="/pages/company-info/bootstrap/js/bootstrap.min.js"?>

<zk>
<window  apply="org.zkoss.bind.BindComposer" closable="true" title="Save Product Category"
         viewModel="@id('vm') @init('qa.tecnositafgulf.viewmodel.inventory.productCategory.SaveProductsCategoryViewModel')"
         sclass="intranet-popup" width="80%" style="@load(vm.css)">
         <vlayout>
            <groupbox closable="true" mold="3d" form="@id('fx') @load(vm.productCategory) @save(vm.productCategory, before='saveProductCategory')" vflex="1" contentStyle="overflow:auto;">
                <listbox hflex="1">
                    <listhead sizable="true">
                        <listheader label=""/>
                        <listheader label=""/>
                    </listhead>
                    <listitem>
                        <listcell>
                            <label value="Product Category Name"/>
                        </listcell>
                        <listcell>
                            <textbox constraint="no empty"  value="@load(fx.productCatgName) @save(fx.productCatgName,before='saveProductCategory')"/>
                        </listcell>
                    </listitem>
                    <listitem>
                        <listcell>
                            <label value="Product Category Description"/>
                        </listcell>
                        <listcell>
                            <textbox constraint="no empty" value="@load(fx.productCatgDesc) @save(fx.productCatgDesc, before='saveProductCategory')" />
                        </listcell>
                    </listitem>
                </listbox>
            </groupbox>
            <div align="center" sclass="global-footer" width="100%" vflex="min">
                <button iconSclass="icon-save" label="Save Product Category" onClick="@command('saveProductCategory')" sclass="btn-footer"/>
            </div>
        </vlayout>
</window>
</zk>