<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?init class="qa.tecnositafgulf.init.AuthenticationInit"?>
<?link rel="stylesheet" type="text/css" href="/style/intranet.css" ?>
<zk>
    <window contentStyle="@load(vm.css)" closable="true" title="Post Policy or Procedure" width="100%" height="100%" style="text-align:left;" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('qa.tecnositafgulf.viewmodel.editor.PolicyProcedureEditorVM')" validationMessages="@id('vmsgs')">
        <!--possible toolbars=Simple, Complex or Full-->

        <listbox>
            <listhead>
                <listheader hflex="1"/>
                <listheader hflex="1"/>
                <listheader hflex="1"/>
            </listhead>
            <listitem>
                <listcell>
                    <label value="Title"/>
                </listcell>
                <listcell span="2">
                    <textbox constraint="no empty" style="font-weight:bold;" value="@bind(vm.title)" width="100%"/>
                </listcell>
            </listitem>
            <listitem>
                <listcell>
                    <label value="Policy Procedure Number"/>
                </listcell>
                <listcell span="2">
                    <textbox constraint="no empty" style="font-weight:bold;" value="@bind(vm.number)" width="100%"/>
                </listcell>
            </listitem>
            <listitem>
                <listcell>
                    <label value="Tender Category"/>
                </listcell>
                <listcell span="2">
                    <combobox model="@bind(vm.types)" selectedItem="@bind(vm.selectedType)"/>
                </listcell>
            </listitem>
            <listitem visible="@bind(vm.selectedType eq 'Procedure')">
                <listcell>
                    <label value="Procedure Number"/>
                </listcell>
                <listcell span="2">
                    <textbox constraint="@bind(vm.selectedType eq 'Procedure' ? 'no empty' : '')" style="font-weight:bold;" value="@bind(vm.procedureId)" width="100%"/>
                </listcell>
            </listitem>
        </listbox>
        <separator height="50px"/>
        <div width="100%">
            <label value="Description"/>
        </div>
        <hlayout>
            <label value="Choose Your Editor "/>
            <separator orient="vertical"/>
            <radiogroup id="rad" style="border:1;" orient="horizontal" onCheck="ed.toolbar = self.selectedItem.label">
                <radio label="Simple"/>
                <radio selected="true" label="Complex"/>
                <radio label="Full"/>
            </radiogroup>
        </hlayout>
        <separator height="20px"/>
        <ckeditor id="ed" toolbar="rad.selectedItem.label" value="@load(vm.content)" width="100%" height="300px" filebrowserImageBrowseUrl="${labels.imagePath}/wysiwyg_editor/img" filebrowserFlashBrowseUrl="/editor/widgets/input/wysiwyg_editor/flash" customConfigurationsPath="/images/wysiwyg_editor/config.js">
            <attribute name="value" ></attribute>
            <attribute name="toolbar"></attribute>
        </ckeditor>
        <separator height="20px"/>
        <div align="center">
            <button width="200px" label="Submit" onClick="@command('post',content=ed.value)"/>
        </div>
        <separator height="20px"/>
    </window>
</zk>