<?init class="qa.tecnositafgulf.init.AuthenticationInit"?>
<?page
        title="HelpDesk"
        contentType="text/html;charset=UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>
<?link href="assets/css/bootstrap-responsive.css" rel="stylesheet"?>
<?link rel="stylesheet" type="text/css" href="/pages/company-info/bootstrap/css/bootstrap.min.css" ?>
<?link rel="stylesheet" type="text/css" href="/style/intranet.css" ?>
<?script src="/pages/company-info/bootstrap/js/bootstrap.min.js"?>

<zk xmlns:ca="client/attribute">
    <window
            id="mainWindow"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('qa.tecnositafgulf.viewmodel.helpDesk.HelpDeskViewModel')"
            onClientInfo="@command('onClientInfo',width=event.desktopWidth, height=event.desktopHeight)"
            height="100%" width="100%" style="@load(vm.css)">
        <!-- Title Bar-->
        <div width="100%" >
            <include src="/pages/include/titlebar.zul"/>
        </div>
        <borderlayout>

            <center
                    sclass="contentPanel"
                    style="border: none;"
                    border="0"
                    hflex="1">

                <borderlayout>
                    <west border="0" collapsible="true" open="false" style="border: none;" visible="@load(not vm.mobile)">
                        <caption vflex="1" width="95%">
                            <include src="/pages/include/panels.zul"/>
                        </caption>

                    </west>
                    <center border="2" autoscroll="true">
                        <vlayout>
                            <cell align="left">
                                <label
                                        sclass="post-user"
                                        style="font-size:xx-large; color:#1a4280; font-style:italic"
                                        value="HelpDesk"/>
                            </cell>
                            <div style="text-align:center;" visible="@bind(vm.viewNewHelpDesk)">
                                <button sclass="icon-add" width="200px" label="New HelpDesk" onClick="@command('newHelpDesk')"/>
                            </div>
                            <div align="right">
                                <bandbox autodrop="true" readonly="true">
                                    <bandpopup width="700px">
                                        <listbox hflex="max" sclass="z-listbox-header-border">
                                            <listhead visible="false">
                                                <listheader label="Auth/Tit/Con" align="center" />
                                                <listheader label="Created On" align="center" />
                                                <listheader hflex="max"/>
                                            </listhead>
                                            <auxhead>
                                                <auxheader sclass="z-auxheader">
                                                    <textbox value="@load(vm.helpDeskSearchCriteria.likeContent) @save(vm.helpDeskSearchCriteria.likeContent, before='filter')"  hflex="1" onOK="@command('filter')" />
                                                </auxheader>
                                                <auxheader sclass="z-auxheader">
                                                    <bandbox autodrop="true" hflex="1" readonly="true">
                                                        <bandpopup hflex="1" height="100%">
                                                            <vbox>
                                                                From: <datebox format="long+medium" value="@load(vm.helpDeskSearchCriteria.likeDateFrom) @save(vm.helpDeskSearchCriteria.likeDateFrom, before='filter')" onOK="@command('filter')" hflex="1"/>
                                                                To: <datebox format="long+medium" value="@load(vm.helpDeskSearchCriteria.likeDateTo) @save(vm.helpDeskSearchCriteria.likeDateTo, before='filter')" onOK="@command('filter')" hflex="1"/>
                                                            </vbox>
                                                        </bandpopup>
                                                    </bandbox>
                                                </auxheader>
                                                <auxheader sclass="z-auxheader" align="center">
                                                    <button iconSclass="z-icon-search " sclass="btn-filter" tooltiptext="Filter" onClick=" @command('filter')" />
                                                    <button iconSclass="z-icon-eraser " sclass="btn-filter" tooltiptext="Clear Filter" onClick="@command('clearFilters')" />
                                                </auxheader>
                                            </auxhead>
                                        </listbox>
                                    </bandpopup>
                                </bandbox>
                            </div>
                            <listbox children="@bind(vm.helpDeskModel)">
                                <template name="children" var="helpDesk">
                                    <listitem>
                                        <listcell>
                                            <div>
                                                <vlayout>
                                                    <hlayout>
                                                        <vlayout spacing="0">
                                                            <label
                                                                    sclass="post-user"
                                                                    style="font-weight:bold;font-size:x-large;"
                                                                    value="@load(helpDesk.author.name.concat(' ').concat(helpDesk.author.familyName))" />

                                                            <label
                                                                    sclass="post-time"
                                                                    style="font-style:italic;"
                                                                    value="@load(helpDesk.date)" />
                                                        </vlayout>
                                                    </hlayout>
                                                    <div width="100%" align="center">
                                                        <vbox>
                                                            <cell align="center">
                                                                <label
                                                                        sclass="post-user"
                                                                        style="font-weight:bold;font-size:xx-large;"
                                                                        value="@load(helpDesk.title)"/>
                                                            </cell>
                                                            <cell align="center">
                                                                <image
                                                                        sclass="post-avatar"
                                                                        src="@load(helpDesk.image)"
                                                                        width="@load(''.concat(helpDesk.imageWidth).concat('px'))"
                                                                />
                                                            </cell>
                                                        </vbox>
                                                    </div>
                                                </vlayout>
                                                <html sclass="post-article" content="@load(helpDesk.content)" />
                                                <div>
                                                    <hbox width="100%" >
                                                        <cell width="70%">
                                                            <hlayout>
                                                                <toolbarbutton
                                                                        style="color: #1a4280; font-size: 15px;"
                                                                        onClick='@command("editHelpDesk", helpDesk=helpDesk)'
                                                                        label="Edit"
                                                                        visible="@bind(vm.viewNewHelpDesk)"
                                                                        autodisable="true" />
                                                                <separator/>
                                                                <toolbarbutton
                                                                        style="color: #1a4280; font-size: 15px;"
                                                                        onClick='@command("deleteHelpDesk", helpDesk=helpDesk)'
                                                                        label="Delete"
                                                                        visible="@bind(vm.viewNewHelpDesk)"
                                                                        autodisable="true" />
                                                            </hlayout>
                                                            <separator spacing="50px"/>
                                                        </cell>
                                                    </hbox>
                                                </div>
                                            </div>
                                        </listcell>
                                    </listitem>
                                </template>
                            </listbox>
                        </vlayout>
                    </center>
                </borderlayout>
            </center>
        </borderlayout>
    </window>
</zk>
