<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?init class="qa.tecnositafgulf.init.AuthenticationInit"?>
<?page title="Save Product" contentType="text/html;charset=UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>


<zk>
    <window  apply="org.zkoss.bind.BindComposer"
             viewModel="@id('vm') @init('qa.tecnositafgulf.viewmodel.inventory.products.SaveProductsViewModel')"
             sclass="intranet-popup" width="80%" closable="true" title="Save Product" style="@load(vm.css)">
             <vlayout>
                <groupbox closable="true" mold="3d" form="@id('fx') @load(vm.product) @save(vm.product, before='saveProduct')" vflex="1" contentStyle="overflow:auto;">
                    <listbox hflex="1">
                        <listhead sizable="true">
                            <listheader label=""/>
                            <listheader label=""/>
                        </listhead>
                        <listitem>
                            <listcell>
                                <label value="Product Category"/>
                            </listcell>
                            <listcell>
                                <combobox hflex="1" readonly="true" model="@load(vm.productCategoryList)" selectedItem="@bind(vm.selectedProductCategory)"/>
                            </listcell>
                        </listitem>
                        <listitem>
                            <listcell>
                                <label value="Product Name"/>
                            </listcell>
                            <listcell>
                                <textbox hflex="1" constraint="no empty"  value="@load(fx.productName) @save(fx.productName,before='saveProduct')"/>
                            </listcell>
                        </listitem>
                        <listitem>
                            <listcell>
                                <label value="Product Description"/>
                            </listcell>
                            <listcell>
                                <textbox hflex="1" constraint="no empty" value="@load(fx.productDesc) @save(fx.productDesc, before='saveProduct')" />
                            </listcell>
                        </listitem>
                    </listbox>
                </groupbox>
                <div align="center" sclass="global-footer" width="100%" vflex="min">
                    <button iconSclass="icon-save" label="Save Product" onClick="@command('saveProduct')" sclass="btn-footer"/>
                </div>
            </vlayout>
    </window>
</zk>