<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<?init class="qa.tecnositafgulf.init.AuthenticationInit"?>
<?init class="qa.tecnositafgulf.init.AdministratorInit"?>

<?page title="Save Client" contentType="text/html;charset=UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>


<zk>
    <window closable="true" title="Save Client"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('qa.tecnositafgulf.viewmodel.companyInfo.clients.addClientsVM')"
            sclass="intranet-popup" width="60%" style="@load(vm.css)">
        <vlayout>
            <groupbox closable="true" mold="3d" form="@id('fx') @load(vm.client) @save(vm.client, before='saveClient')" vflex="1" contentStyle="overflow:auto;">
                <listbox hflex="1">
                    <listhead sizable="true">
                        <listheader label=""/>
                        <listheader label=""/>
                    </listhead>
                    <listitem>
                        <listcell>
                            <label value="Name"/>
                        </listcell>
                        <listcell>
                            <textbox hflex="1" constraint="no empty"  value="@load(fx.name) @save(fx.name,before='saveClient')"/>
                        </listcell>
                    </listitem>
                    <listitem>
                        <listcell>
                            <label value="Description"/>
                        </listcell>
                        <listcell>
                            <textbox hflex="1" value="@load(fx.description) @save(fx.description,before='saveClient')" />
                        </listcell>
                    </listitem>
                    <listitem>
                        <listcell>
                            <label value="Picture"/>
                        </listcell>
                        <listcell>
                            <textbox hflex="1" constraint="no empty" value="@load(fx.img) @save(fx.img,before='saveClient')" />
                        </listcell>
                    </listitem>
                    <listitem>
                        <listcell>
                            <label value="Link"/>
                        </listcell>
                        <listcell>
                            <textbox hflex="1" value="@load(fx.link) @save(fx.link,before='saveClient')" />
                        </listcell>
                    </listitem>
                </listbox>
            </groupbox>

            <div align="center" sclass="global-footer" width="100%" vflex="min">
                <button iconSclass="icon-save" label="Save Client" onClick="@command('saveClient')" sclass="btn-footer"/>
            </div>
        </vlayout>
        <!--  -->
    </window>
    <!--  -->
</zk>