<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<?init class="qa.tecnositafgulf.init.AuthenticationInit"?>
<?init class="qa.tecnositafgulf.init.AdministratorInit"?>

<?page title="Edit Clients" contentType="text/html;charset=UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>


<zk>
    <!-- Main Window -->
    <window
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('qa.tecnositafgulf.viewmodel.companyInfo.clients.ClientsVM')"
            height="100%" width="100%" style="padding: 0px;">

        <!-- Title Bar-->
        <div width="100%" >
            <include src="/pages/include/titlebar.zul"/>
        </div>
        <borderlayout  animationDisabled="true">

            <!-- Content Panel -->
            <center
                    id="contentPanel"
                    sclass="contentPanel"
                    border="0"
                    style="border: none;"
                    hflex="1">

                <!-- Content Area -->
                <borderlayout>
                    <west border="0"  style="border: none;" open="false" collapsible="true" visible="@load(not vm.mobile)">
                        <caption vflex="1"  width="95%">
                            <include src="/pages/include/panels.zul"/>
                        </caption>

                    </west>
                    <center
                            border="2"
                            sclass="newsfeedPanel"
                            autoscroll="true" >
                        <vlayout hflex="1" vflex="1">
                            <listbox sclass="z-listbox-header-border" id="clientlist" model="@load(vm.clients)" style="align:center;" emptyMessage="No Client Available" hflex="1" vflex="1">
                                <listhead sizable="true">
                                     <listheader label="Name" sort="none" onClick="@command('order', orderBy='name')" align="center" />
                                    <listheader label="Description" sort="none" onClick="@command('order', orderBy='description')" align="center"/>
                                    <listheader label="Picture" sort="none" onClick="@command('order', orderBy='img')" align="center"/>
                                    <listheader label="Link" sort="none"     onClick="@command('order', orderBy='link')" align="center"/>
                                    <listheader hflex="max">
                                        <div align="center">
                                            <button iconSclass="z-icon-plus" onClick="@command('add')" label="New" visible="true" sclass="add-button"/>
                                            <button iconSclass="z-icon-download" tooltiptext="Get Report" label="Export" onClick="@command('report')" sclass="export-button"/>
                                        </div>
                                    </listheader>
                                </listhead>
                                <!-- Search Criteria -->
                                <auxhead>
                                    <auxheader sclass="z-auxheader">
                                        <textbox value="@load(vm.clientsSearchCriteria.likeClientName) @save(vm.clientsSearchCriteria.likeClientName, before='filter')"  hflex="1" onOK="@command('filter')" />
                                    </auxheader>
                                    <auxheader sclass="z-auxheader">
                                        <textbox value="@load(vm.clientsSearchCriteria.likeClientDescription) @save(vm.clientsSearchCriteria.likeClientDescription, before='filter')"  hflex="1" onOK="@command('filter')" />
                                    </auxheader>
                                    <auxheader sclass="z-auxheader">
                                        <textbox value="@load(vm.clientsSearchCriteria.likeClientImg) @save(vm.clientsSearchCriteria.likeClientImg, before='filter')"  hflex="1" onOK="@command('filter')" />
                                    </auxheader>
                                    <auxheader sclass="z-auxheader">
                                        <textbox value="@load(vm.clientsSearchCriteria.likeClientLink) @save(vm.clientsSearchCriteria.likeClientLink, before='filter')"  hflex="1" onOK="@command('filter')" />
                                    </auxheader>
                                    <auxheader sclass="z-auxheader" align="center">
                                        <button iconSclass="z-icon-search " sclass="btn-filter" tooltiptext="Filter" onClick=" @command('filter')" />
                                        <button iconSclass="z-icon-eraser " sclass="btn-filter" tooltiptext="Clear Filter" onClick="@command('clearFilters')" />
                                    </auxheader>
                                </auxhead>

                                <template name="model" var="item">
                                    <listitem>
                                        <listcell>
                                            <label value="@load(item.name)" />
                                        </listcell>
                                        <listcell>
                                            <label value="@load(item.description)"/>
                                        </listcell>
                                        <listcell>
                                            <label value="@load(item.img)"/>
                                        </listcell>
                                        <listcell>
                                            <label value="@load(item.link)"/>
                                        </listcell>
                                        <listcell>
                                            <hlayout>
                                                <button iconSclass="z-icon-pencil" tooltiptext="Modify" onClick="@command('modify', item=item)"/>
                                                <button iconSclass="z-icon-trash" tooltiptext="Delete" onClick="@command('delete', item=item)"/>
                                            </hlayout>
                                        </listcell>
                                    </listitem>
                                </template>
                            </listbox>

                            <paging pageSize="@load(vm.clientsSearchCriteria.pageSize)" focus="true" totalSize="@load(vm.totalSize)" left="true" detailed="true" activePage="@save(vm.activePage)" />
                        </vlayout>
                    </center>
                </borderlayout>
                <!--  -->
            </center>
            <!--  -->
        </borderlayout>
        <!--  -->
    </window>
    <!--  -->
</zk>