<window id="win"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('qa.tecnositafgulf.viewmodel.companyInfo.clients.ClientsReportVM')"
        border="normal"
        position="center,center"
        closable="true"
        title="Clients Report">

        Choose a File Type :
        <radiogroup model="@load(vm.reportTypesModel)" selectedItem="@bind(vm.reportType)">
            <template name="model">
                <radio value="@load(each)" label="@load(each.label)"/>
            </template>
        </radiogroup>
        <button label="Get Report" onClick="@command('showReport')" />

        <jasperreport id="report" height="360px"
                      src="@load(vm.reportConfig.source, after='showReport')"
                      parameters="@load(vm.reportConfig.parameters, after='showReport')"
                      type="@load(vm.reportConfig.type.value, after='showReport')"
                      datasource="@load(vm.reportConfig.dataSource, after='showReport')"/>
</window>