<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?script type="text/javascript" src="http://code.jquery.com/color/jquery.color-2.1.2.js"?>
<?link rel="stylesheet" type="text/css" href="/style/intranet.css" ?>
<?page title="Welcome in the GBDG Intranet" contentType="text/html;charset=UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1.0"?>
<zk xmlns:w="client">
    <style>
        .z-window-header {
        color: #1a4280;
        }
        .z-button {
        background-color: #1a4280;
        }
        .z-button:hover {
        background-color: #0090cf;
        }
        .warn .z-label{
        color: red;
        font-style: italic;
        }
    </style>
    <div  apply="org.zkoss.bind.BindComposer" viewModel="@id('vm')@init('qa.tecnositafgulf.viewmodel.login.LoginViewModel')" style="@load(vm.css)">
        <div  align="center">
            <image src="@load(vm.imagePath.concat('/gbdg-logo.jpeg'))" width="700px" style="margin-top:5%; max-width:100%;height:auto;"/>
        </div>
        <separator height="10%"/>
        <div align="center">
            <hbox self="@define(content)" vflex="1" hflex="1" align="center" pack="center" spacing="20px">
                <vlayout>
                    <window draggable="false" id="loginWindow" sclass="z-window-not-movable" position="center"  validationMessages="@id('vmsgs')" title="Login with your Credentials" border="normal" style="cursor:default;marging:auto;" hflex="min">
                        <attribute w:name="bind_"><![CDATA[
                            function (a, b, c) {
                                if (!this.$class.ignoremoveOverridden) {
                                    this.$class.ignoremoveOverridden = true;
                                    var oldImove = this.$class._ignoremove;
                                    this.$class._ignoremove = function (dg, pointer, evt) {
                                        var wgt = dg.control;
                                        if (jq(wgt.$n()).hasClass('z-window-not-movable')) {
                                            return true;
                                        }
                                        return oldImove.apply(wgt, arguments);
                                    }
                                }
                                this.$bind_(a, b, c);
                            }
                        ]]></attribute>
                        <vbox   hflex="1" align="center">
                            <grid hflex="1" style="max-width:400px">
                                <columns>
                                    <column hflex="1" align="right" />
                                    <column hflex="2" />
                                </columns>
                                <rows hflex="1">
                                    <row>
                                        <label hflex="1" value="Account :" style="white-space: nowrap;"/>
                                        <textbox hflex="2" value="@load(vm.username) @save(vm.username,before='login')" />
                                    </row>
                                    <row>
                                        <label hflex="1" value="Password :" style="white-space: nowrap;"/>
                                        <textbox hflex="2"  value="@load(vm.password) @save(vm.password,before='login')" type="password" onOK="@command('login')"/>
                                    </row>
                                </rows>
                            </grid>
                            <label id="error" sclass="warn" value="@bind(vm.error)" />
                            <button label="Login" onClick="@command('login')"/>
                            <script type="text/javascript">
                                    function loginFailed() { //Shake the window
                                        var originalLeft = jq("$loginWindow").position().left;
                                        var loginWin = jq("$loginWindow");
                                        var previousBackgroundColor = loginWin.css('background-color');

                                        loginWin.animate({left : originalLeft - 25, backgroundColor : "red"}, 50)
                                            .animate({left : originalLeft}, 50)
                                            .animate({left : originalLeft + 25}, 50)
                                            .animate({left : originalLeft}, 50)
                                            .animate({backgroundColor : previousBackgroundColor}, 250,
                                                function() {
                                                    loginWin.css('background-color', '');
                                                } );
                                    }
                            </script>
                        </vbox>
                    </window>
                </vlayout>
            </hbox>
        </div>
    </div>
</zk>