<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<?init class="qa.tecnositafgulf.init.AuthenticationInit"?>
<?init class="qa.tecnositafgulf.init.AdministratorInit"?>
<?page title="Modify Partners" contentType="text/html;charset=UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>



<zk>
    <!-- Main Window -->
    <window
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('qa.tecnositafgulf.viewmodel.companyInfo.partners.ViewPartnersVM')"
            height="100%" width="100%" style="@load(vm.css)">

        <!-- Title Bar-->
        <div width="100%" >
            <include src="/pages/include/titlebar.zul"/>
        </div>
        <borderlayout  animationDisabled="true">

            <!-- Content Panel -->
            <center
                    id="contentPanel"
                    sclass="contentPanel"
                    border="0"
                    style="border: none;"
                    hflex="1">

                <!-- Content Area -->
                <borderlayout>
                    <west border="0"  style="border: none;" open="false" collapsible="true" visible="@load(not vm.mobile)">
                        <caption vflex="1"  width="95%">
                            <include src="/pages/include/panels.zul"/>
                        </caption>

                    </west>
                    <center
                            border="2"
                            sclass="newsfeedPanel"
                            autoscroll="true" >
                        <vlayout hflex="1" vflex="1">
                            <listbox sclass="z-listbox-header-border" id="partnerlist" model="@load(vm.partners)" style="align:center;" emptyMessage="No Partner Available" hflex="1" vflex="1">
                                <listhead sizable="true">
                                    <listheader label="Name" sort="none" onClick="@command('order', orderBy='name')" align="center" />
                                    <listheader label="Link" sort="none" onClick="@command('order', orderBy='href')" align="center"/>
                                    <listheader label="Source" sort="none" onClick="@command('order', orderBy='img')"/>
                                    <listheader hflex="max">
                                        <div align="center">
                                            <button iconSclass="z-icon-plus" onClick="@command('add')" label="New" visible="true" sclass="add-button"/>
                                            <button iconSclass="z-icon-download" onClick="@command('exportPDF')" label="Export" visible="true" sclass="add-button"/>
                                        </div>
                                    </listheader>
                                </listhead>
                                <auxhead>
                                    <auxheader sclass="z-auxheader">
                                        <textbox value="@load(vm.searchCriteria.likeName) @save(vm.searchCriteria.likeName, before='filter')"  hflex="1" onOK="@command('filter')" />
                                    </auxheader>
                                    <auxheader sclass="z-auxheader">
                                        <textbox value="@load(vm.searchCriteria.likeHref) @save(vm.searchCriteria.likeHref, before='filter')"  hflex="1" onOK="@command('filter')" />
                                    </auxheader>
                                    <auxheader sclass="z-auxheader">
                                        <textbox value="@load(vm.searchCriteria.likeImg) @save(vm.searchCriteria.likeImg, before='filter')"  hflex="1" onOK="@command('filter')" />
                                    </auxheader>
                                    <auxheader sclass="z-auxheader" align="center">
                                        <button iconSclass="z-icon-search " sclass="btn-filter" tooltiptext="Filter" onClick=" @command('filter')" />
                                        <button iconSclass="z-icon-eraser " sclass="btn-filter" tooltiptext="Clear Filter" onClick="@command('clearFilters')" />
                                    </auxheader>
                                </auxhead>
                                <template name="model" var="item">
                                    <listitem>
                                        <listcell>
                                            <label value="@load(item.name)" />
                                        </listcell>
                                        <listcell>
                                            <label value="@load(item.href)"/>
                                        </listcell>
                                        <listcell>
                                            <label value="@load(item.img)"/>
                                        </listcell>
                                        <listcell>
                                            <hlayout>
                                                <button iconSclass="z-icon-pencil" tooltiptext="Modify" onClick="@command('modify', item=item)"/>
                                                <button iconSclass="z-icon-trash" tooltiptext="Delete" onClick="@command('delete', item=item)"/>
                                            </hlayout>
                                        </listcell>
                                    </listitem>
                                </template>
                            </listbox>

                            <paging pageSize="@load(vm.searchCriteria.pageSize)" focus="true" totalSize="@load(vm.totalSize)" left="true" detailed="true" activePage="@save(vm.activePage)" />
                        </vlayout>
                    </center>
                </borderlayout>
                <!--  -->
            </center>
            <!--  -->
        </borderlayout>
        <!--  -->
    </window>
    <!--  -->
</zk>