<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?init class="qa.tecnositafgulf.init.AuthenticationInit"?>
<?page title="Partners" contentType="text/html;charset=UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>

<zk>

    <window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('qa.tecnositafgulf.viewmodel.companyInfo.partners.ViewPartnersVM')" height="100%" width="100%" style="@load(vm.css)">
        <style>
            .z-button {
            background-color: #1a4280;
            }
            .z-button:hover {
            background-color: #0090cf;
            }
            .z-icon-angle-double-left {
            color: #1a4280;
            font-size:30px;
            }
            .z-west-collapsed>.z-borderlayout-icon {
            top: 0; bottom: 0; right: 0; left: 0;
            width: 100%; height: 100%;
            }
            .z-west-collapsed>.z-borderlayout-icon::before {
            color: #1a4280;
            font-size:30px;
            }
            .z-listheader {
            background-color: #1a4280;
            }
            .z-notification .z-notification-content {
            color : #1a4280;
            background-color: #dee9fb;
            }
            .z-icon-info-circle::before{
            color : #1a4280;
            }
            .plus{
            position: relative;
            z-index: 1;
            width: 80px;
            height: 80px;
            color: #1a1a1a;
            background: #235dba;
            border-radius: 50%;
            border: none;
            transition: box-shadow 400ms cubic-bezier(.2,0,.7,1), transform 200ms cubic-bezier(.2,0,.7,1);
            }

            .plus:hover{
            box-shadow: 0 0 1px 15px rgba(37, 95, 187, 0.4),
            0 0 1px 30px rgba(37, 95, 187, 0.1),
            0 0 1px 45px rgba(37, 95, 187, 0.1);
            }

            .plus:after{
            content: "+";
            font-size: 2.5em;
            line-height: 1.1em;
            }

        </style>
        <!-- Title Bar-->
        <div width="100%" >
            <include src="/pages/include/titlebar.zul"/>
        </div>
        <borderlayout animationDisabled="true">

            <!-- Content Panel -->
            <center
                    id="contentPanel"
                    sclass="contentPanel"
                    border="0"
                    hflex="1"
                    style="border: none;">

                <!-- Content Area -->
                <borderlayout>
                    <!-- Newsfeed Panel  -->
                    <west border="0" collapsible="true" open="false" style="border: none;" visible="@load(not vm.mobile)">
                        <caption vflex="max" width="95%">
                            <include src="/pages/include/panels.zul"/>
                        </caption>

                    </west>
                    <center
                            border="2"
                            sclass="newsfeedPanel"
                            autoscroll="true" >
                                    <!-- Page Content -->
                            <div>
                                <html content="@load(vm.htmlContent)"></html>
                            <div visible="@load(vm.isAdministrator())" align="center">
                                <button href="/pages/company-info/partners/modifyPartner.zul" label="Modify partners" visible="true" sclass=" btn-footer btn-rmt"/>
                                <button href="/pages/company-info/partners/reportPartner.zul" label="Report" visible="true" sclass=" btn-footer btn-rmt"/>
                            </div>
                        </div>
                        <!-- /.container -->
                    </center>
                </borderlayout>
                <!--  -->
            </center>
            <!--  -->
        </borderlayout>
        <!--  -->
    </window>
    <!--  -->
</zk>