<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?init class="qa.tecnositafgulf.init.AuthenticationInit"?>
<?page title="Partners" contentType="text/html;charset=UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>

<zk>

    <window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('qa.tecnositafgulf.viewmodel.companyInfo.partners.ViewPartnersVM')" height="100%" width="100%" style="@load(vm.css)">
        <!-- Title Bar-->
        <div width="100%" >
            <include src="/pages/include/titlebar.zul"/>
        </div>
        <borderlayout animationDisabled="true">

            <!-- Content Panel -->
            <center
                    id="contentPanel"
                    sclass="contentPanel"
                    border="0"
                    hflex="1"
                    style="border: none;">

                <!-- Content Area -->
                <borderlayout>
                    <!-- Newsfeed Panel  -->
                    <west border="0" collapsible="true" open="false" style="border: none;" visible="@load(not vm.mobile)">
                        <caption vflex="max" width="95%">
                            <include src="/pages/include/panels.zul"/>
                        </caption>

                    </west>
                    <center
                            border="2"
                            sclass="newsfeedPanel"
                            autoscroll="true" >
                                    <!-- Page Content -->
                            <div>
                                <html content="@load(vm.htmlContent)"></html>
                            <div visible="@load(vm.isAdministrator())" align="center">
                                <button href="/pages/company-info/partners/modifyPartner.zul" label="Modify partners" visible="true" sclass=" btn-footer btn-rmt"/>
                                <button href="/pages/company-info/partners/reportPartner.zul" label="Report" visible="true" sclass=" btn-footer btn-rmt"/>
                            </div>
                        </div>
                        <!-- /.container -->
                    </center>
                </borderlayout>
                <!--  -->
            </center>
            <!--  -->
        </borderlayout>
        <!--  -->
    </window>
    <!--  -->
</zk>