<?init class="qa.tecnositafgulf.init.AuthenticationInit"?>
<?page
        title="Policies and Procedures"
        contentType="text/html;charset=UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>


<zk xmlns:ca="client/attribute">
    <window
            id="mainWindow"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('qa.tecnositafgulf.viewmodel.companyInfo.policiesAndProcedures.ViewPoliciesProceduresVM')"
            onClientInfo="@command('onClientInfo',width=event.desktopWidth, height=event.desktopHeight)"
            height="100%" width="100%" style="@load(vm.css)">

        <!-- Title Bar-->
        <div width="100%" >
            <include src="/pages/include/titlebar.zul"/>
        </div>
        <borderlayout  animationDisabled="true">

            <!-- Content Panel -->
            <center
                    id="contentPanel"
                    sclass="contentPanel"
                    border="0"
                    style="border: none;"
                    hflex="1">

                <!-- Content Area -->
                <borderlayout>
                    <west border="0"  style="border: none;" open="false" collapsible="true" visible="@load(not vm.mobile)">
                        <caption vflex="1"  width="95%">
                            <include src="/pages/include/panels.zul"/>
                        </caption>

                    </west>
                    <center
                            border="2"
                            sclass="newsfeedPanel"
                            autoscroll="true" >
                        <vlayout >
                            <div style="text-align:center;" visible="@bind(vm.viewNewPolicyProcedure)">
                                <hlayout>
                                    <button sclass="icon-add" width="200px" label="New Policy or Procedure" onClick="@command('newPolicyProcedure')"/>
                                </hlayout>
                            </div>
                            <listbox children="@bind(vm.policyProcedureModel)">
                                <template name="children" var="policyProcedure">
                                    <listitem>
                                        <listcell focus="@load(vm.check eq 1?true:false)">
                                            <div>
                                                <vlayout>
                                                    <hlayout>
                                                        <image
                                                                sclass="post-avatar"
                                                                src="@load(vm.getAuthorImage(policyProcedure))" width="60px"/>
                                                        <vlayout spacing="0">
                                                            <label
                                                                    sclass="post-user"
                                                                    style="font-weight:bold;font-size:x-large;"
                                                                    value="@load(policyProcedure.author.name.concat(' ').concat(policyProcedure.author.familyName))" />

                                                            <label
                                                                    sclass="post-time"
                                                                    style="font-style:italic;"
                                                                    value="@load(policyProcedure.date)" />
                                                        </vlayout>
                                                    </hlayout>
                                                    <div width="100%">
                                                        <vlayout width="100%">
                                                            <div width="100%" align="left" style="margin-top: 10px; margin-bottom: 10px;">
                                                                <label value="Title : "/>
                                                                <label
                                                                        sclass="post-user"
                                                                        style="font-weight:bold;font-size:xx-medium;"
                                                                        value="@load(policyProcedure.title)"/>
                                                            </div>
                                                            <div align="left">
                                                                <vlayout>
                                                                    <hlayout>
                                                                        <label value="Category : "/>
                                                                        <label
                                                                                sclass="post-time"
                                                                                style="font-weight:bold;"
                                                                                value="@load(policyProcedure.type)"/>
                                                                    </hlayout>
                                                                    <hlayout visible="@load(policyProcedure.type eq 'Procedure')">
                                                                        <label value="Procedure Number : "/>
                                                                        <label
                                                                                sclass="post-time"
                                                                                style="font-weight:bold;"
                                                                                value="@load(policyProcedure.procedureId eq null ? '':policyProcedure.procedureId)"/>
                                                                    </hlayout>
                                                                </vlayout>
                                                            </div>
                                                        </vlayout>
                                                    </div>
                                                </vlayout>
                                                <separator height="20px"/>
                                                <html content="@load(policyProcedure.content)" hflex="1"/>
                                                <div>
                                                    <hbox width="100%" >
                                                        <cell width="70%">
                                                            <hlayout>
                                                                <toolbarbutton
                                                                        style="color: #1a4280; font-size: 15px;"
                                                                        onClick='@command("editPolicyProcedure", policyProcedure=policyProcedure)'
                                                                        label="Edit"
                                                                        visible="@bind(vm.viewNewPolicyProcedure)"
                                                                        autodisable="true" />
                                                                <separator/>
                                                                <toolbarbutton
                                                                        style="color: #1a4280; font-size: 15px;"
                                                                        onClick='@command("deletePolicyProcedure", policyProcedure=policyProcedure)'
                                                                        label="Delete"
                                                                        visible="@bind(vm.viewNewPolicyProcedure)"
                                                                        autodisable="true" />
                                                            </hlayout>
                                                            <separator spacing="50px"/>
                                                        </cell>
                                                    </hbox>
                                                </div>
                                            </div>
                                        </listcell>
                                    </listitem>
                                </template>
                            </listbox>
                        </vlayout>
                    </center>
                </borderlayout>
            </center>
        </borderlayout>
    </window>
</zk>
