<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<?init class="qa.tecnositafgulf.init.AuthenticationInit"?>
<?page title="Change Password" contentType="text/html;charset=UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>



<zk>

    <!-- Main Window -->
    <window
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('qa.tecnositafgulf.viewmodel.administration.employees.SaveEmployeeViewModel')"
            sclass="intranet-popup" width="80%" style="@load(vm.css)" closable="true" title="Change Password">
                            <vlayout>
                                <groupbox closable="true" mold="3d" form="@id('fx') @load(vm.employee) @save(vm.employee, before='savePassword')" vflex="1" contentStyle="overflow:auto;">
                                    <listbox hflex="1">
                                        <listhead sizable="true">
                                            <listheader label=""/>
                                            <listheader label=""/>
                                        </listhead>
                                        <listitem>
                                            <listcell>
                                                <label value="Password"/>
                                            </listcell>
                                            <listcell>
                                                <textbox type="password" value="@load(fx.password) @save(fx.password,before='savePassword')" />
                                            </listcell>
                                        </listitem>
                                        <listitem>
                                            <listcell>
                                                <label value="Repat Password"/>
                                            </listcell>
                                            <listcell>
                                                <textbox type="password" value="@load(vm.repeatedPassword) @save(vm.repeatedPassword,before='savePassword')" />
                                            </listcell>
                                        </listitem>
                                    </listbox>
                                </groupbox>

                                <div align="center" sclass="global-footer" width="100%" vflex="min">
                                    <button iconSclass="icon-save" label="Save Changes" onClick="@command('savePassword')" sclass="btn-footer"/>
                                </div>
                            </vlayout>
        <!--  -->
    </window>
    <!--  -->
</zk>