<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?init class="qa.tecnositafgulf.init.AuthenticationInit"?>
<?init class="qa.tecnositafgulf.init.AdministratorInit"?>
<?page title="Save Department" contentType="text/html;charset=UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>


<zk>

    <!-- Main Window -->
    <window closable="true" title="Save Employee"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('qa.tecnositafgulf.viewmodel.administration.employees.SaveEmployeeViewModel')" validationMessages="@id('vmsgs')"
            sclass="intranet-popup" width="60%" style="@load(vm.css)">
        <vlayout>
            <groupbox closable="true" mold="3d" vflex="1" contentStyle="overflow:auto;">
                <listbox hflex="1">
                    <listhead sizable="true">
                        <listheader label=""/>
                        <listheader label=""/>
                    </listhead>
                    <listitem>
                        <listcell>
                            <label value="Employee ID (*)"/>
                        </listcell>
                        <listcell>
                            <textbox constraint="no empty" hflex="1"  value="@load(vm.employee.employeeNumber) @save(vm.employee.employeeNumber,before='saveEmployee') @validator(vm.employeeNumberValidator)" errorMessage="@bind(vmsgs['employeeID'])"/>
                        </listcell>
                    </listitem>
                    <listitem>
                        <listcell>
                            <label value="Name (*)"/>
                        </listcell>
                        <listcell>
                            <textbox constraint="no empty" hflex="1"  value="@load(vm.employee.name) @save(vm.employee.name,before='saveEmployee')"/>
                        </listcell>
                    </listitem>
                    <listitem>
                        <listcell>
                            <label value="Family Name (*)"/>
                        </listcell>
                        <listcell>
                            <textbox constraint="no empty"  hflex="1" value="@load(vm.employee.familyName) @save(vm.employee.familyName,before='saveEmployee')"/>
                        </listcell>
                    </listitem>
                    <listitem>
                        <listcell>
                            <label value="Birth Date (*)"/>
                        </listcell>
                        <listcell>
                            <datebox constraint="@load(vm.birthConstraint)" hflex="1"  value="@load(vm.employee.birthDate) @save(vm.employee.birthDate,before='saveEmployee')"/>
                        </listcell>
                    </listitem>
                    <listitem>
                        <listcell>
                            <label value="Nationality (*)"/>
                        </listcell>
                        <listcell>
                            <combobox model="@load(vm.nationalities)" hflex="1"  selectedItem="@bind(vm.employee.nationality) ">
                                <template name="model">
                                    <comboitem label="@load(each)" />
                                </template>
                            </combobox>
                        </listcell>
                    </listitem>
                    <listitem>
                        <listcell>
                            <label value="Passport Number (*)"/>
                        </listcell>
                        <listcell>
                            <textbox constraint="no empty" hflex="1"  value="@load(vm.employee.passport) @save(vm.employee.passport,before='saveEmployee')"/>
                        </listcell>
                    </listitem>
                    <listitem>
                        <listcell>
                            <label value="Qatar ID Number"/>
                        </listcell>
                        <listcell>
                            <textbox value="@load(vm.employee.qatarID) @save(vm.employee.qatarID,before='saveEmployee')" hflex="1" />
                        </listcell>
                    </listitem>
                    <listitem>
                        <listcell>
                            <label value="Health Card ID Number"/>
                        </listcell>
                        <listcell>
                            <textbox value="@load(vm.employee.healthCardID) @save(vm.employee.healthCardID,before='saveEmployee')" hflex="1" />
                        </listcell>
                    </listitem>
                    <listitem>
                        <listcell>
                            <label value="Address (*)"/>
                        </listcell>
                        <listcell>
                            <textbox constraint="no empty" hflex="1"  value="@load(vm.employee.address) @save(vm.employee.address,before='saveEmployee')"/>
                        </listcell>
                    </listitem>
                    <listitem>
                        <listcell>
                            <label value="Office Phone Number"/>
                        </listcell>
                        <listcell>
                            <textbox hflex="1" value="@load(vm.employee.officePhoneNumber) @save(vm.employee.officePhoneNumber,before='saveEmployee') @validator(vm.officePhoneValidator)" errorMessage="@bind(vmsgs['officePhone'])"/>
                        </listcell>
                    </listitem>
                    <listitem>
                        <listcell>
                            <label value="Personal Phone 1 (*)"/>
                        </listcell>
                        <listcell>
                            <hlayout hflex="1" >
                                <combobox hflex="1" model="@load(vm.prefixes)" selectedIndex="@bind(vm.selectedPrefix1Index)">
                                    <template name="model">
                                        <comboitem label="@load(each)" />
                                    </template>
                                </combobox>
                                <textbox hflex="1" constraint="no empty, /[0-9]+/: Please enter a valid phone number" value="@load(vm.employee.personalPhoneNumber1) @save(vm.employee.personalPhoneNumber1,before='saveEmployee')"/>
                            </hlayout>
                        </listcell>
                    </listitem>
                    <listitem>
                        <listcell>
                            <label value="Personal Phone 2"/>
                        </listcell>
                        <listcell>
                            <hlayout hflex="1" >
                                <combobox hflex="1" model="@load(vm.prefixes)" selectedIndex="@bind(vm.selectedPrefix2Index)">
                                    <template name="model">
                                        <comboitem label="@load(each)"/>
                                    </template>
                                </combobox>
                                <textbox hflex="1" value="@load(vm.employee.personalPhoneNumber2) @save(vm.employee.personalPhoneNumber2,before='saveEmployee') @validator(vm.phone2Validator)" errorMessage="@bind(vmsgs['phone2'])"/>
                            </hlayout>
                        </listcell>
                    </listitem>
                    <listitem>
                        <listcell>
                            <label value="Email (*)"/>
                        </listcell>
                        <listcell>
                            <textbox hflex="1" constraint="no empty, /.+@.+\.[a-z]+/: Please enter a valid e-mail address" value="@load(vm.employee.mail1) @save(vm.employee.mail1,before='saveEmployee')"/>
                        </listcell>
                    </listitem>
                    <listitem>
                        <listcell>
                            <label value="Other Email"/>
                        </listcell>
                        <listcell>
                            <textbox hflex="1" value="@load(vm.employee.mail2) @save(vm.employee.mail2,before='saveEmployee')  @validator(vm.email2Validator)" errorMessage="@bind(vmsgs['email2'])"/>
                        </listcell>
                    </listitem>
                    <listitem>
                        <listcell>
                            <label value="Other Email"/>
                        </listcell>
                        <listcell>
                            <textbox hflex="1" value="@load(vm.employee.mail3) @save(vm.employee.mail3,before='saveEmployee')  @validator(vm.email3Validator)" errorMessage="@bind(vmsgs['email3'])"/>
                        </listcell>
                    </listitem>
                    <listitem>
                        <listcell>
                            <label value="Username (*)"/>
                        </listcell>
                        <listcell>
                            <textbox hflex="1" value="@load(vm.employee.username) @save(vm.employee.username,before='saveEmployee')"/>
                        </listcell>
                    </listitem>
                    <listitem visible="@load(!vm.modify)">
                        <listcell>
                            <label value="Password (*)"/>
                        </listcell>
                        <listcell>
                            <textbox hflex="1" constraint="@load(vm.modify?'':'no empty')" value="@load(vm.employee.password) @save(vm.employee.password,before='saveEmployee')"/>
                        </listcell>
                    </listitem>
                    <listitem visible="@load(!vm.modify)">
                        <listcell>
                            <label value="Repeat Password (*)"/>
                        </listcell>
                        <listcell>
                            <textbox hflex="1" constraint="@load(vm.modify?'':'no empty')" value="@save(vm.repeatedPassword,before='saveEmployee')"/>
                        </listcell>
                    </listitem>
                    <listitem>
                        <listcell>
                            <label value="Role (*)"/>
                        </listcell>
                        <listcell>
                            <combobox hflex="1" readonly="true" model="@load(vm.roles)" selectedItem="@bind(vm.selectedRole)"/>
                        </listcell>
                    </listitem>
                    <listitem>
                        <listcell>
                            <label value="Department (*)"/>
                        </listcell>
                        <listcell>
                            <combobox hflex="1" readonly="true" model="@load(vm.departments)" selectedItem="@bind(vm.selectedDepartment)"/>
                        </listcell>
                    </listitem>
                    <listitem>
                        <listcell>
                            <label value="Profiles (*)"/>
                        </listcell>
                        <listcell>
                            <bandbox hflex="1" autodrop="true" readonly="true" placeholder="Click here..">
                                <bandpopup hflex="min" height="100%">
                                    <vbox>
                                        <hbox align="center" pack="center" hflex="1">
                                            <button label="Select All" iconSclass="z-icon-check-square-o" onClick="@command('selectAll')"/>
                                            <separator orient="horizontal" spacing="50px"/>
                                            <button label="Select Default" iconSclass="z-icon-square-o" onClick="@command('deselectAll')"/>
                                        </hbox>
                                        <listbox checkmark="true" multiple="true" model="@load(vm.profiles)"
                                                 selectedItems="@bind(vm.selectedProfiles)">
                                            <template name="model" var="profile">
                                                <listitem label="@load(profile)" sclass="bandbox-listitem"/>
                                            </template>
                                        </listbox>
                                    </vbox>
                                </bandpopup>
                            </bandbox>
                        </listcell>
                    </listitem>
                </listbox>
            </groupbox>

            <div align="center" sclass="global-footer" width="100%" vflex="min">
                <button iconSclass="icon-save" label="Save Employee" onClick="@command('saveEmployee')" sclass="btn-footer"/>
            </div>
        </vlayout>
        <!--  -->
    </window>
    <!--  -->
</zk>