<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<?init class="qa.tecnositafgulf.init.AuthenticationInit"?>
<?init class="qa.tecnositafgulf.init.AdministratorInit"?>
<?page title="View Employees" contentType="text/html;charset=UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>
<?link href="assets/css/bootstrap-responsive.css" rel="stylesheet"?>
<?link rel="stylesheet" type="text/css" href="/pages/company-info/bootstrap/css/bootstrap.min.css" ?>
<?link rel="stylesheet" type="text/css" href="/style/intranet.css" ?>
<?script src="/pages/company-info/bootstrap/js/bootstrap.min.js"?>


<zk>
    <!-- Main Window -->
    <window width="100%" height="100%"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('qa.tecnositafgulf.viewmodel.administration.employees.ViewEmployeesViewModel')"
            style="@load(vm.css)">
        <!-- Title Bar-->
        <div width="100%" >
            <include src="/pages/include/titlebar.zul"/>
        </div>
        <borderlayout  animationDisabled="true" width="100%" vflex="1">

            <!-- Content Panel -->
            <center
                    id="contentPanel"
                    sclass="contentPanel"
                    border="0"
                    style="border: none;"
                    hflex="1">

                <!-- Content Area -->
                <borderlayout>
                    <west border="0" collapsible="true" open="false" style="border: none;" visible="@load(not vm.mobile)">
                        <caption vflex="1" width="95%">
                            <include src="/pages/include/panels.zul"/>
                        </caption>

                    </west>
                    <center
                            border="2"
                            sclass="newsfeedPanel"
                            autoscroll="true" >
                        <vlayout hflex="1" vflex="1">
                            <listbox model="@load(vm.employees)" style="align:center;" emptyMessage="No Employee Available" vflex="1">
                                <listhead sizable="true">
                                    <listheader label="Employee ID" sort="none" onClick="@command('order', orderBy='employeeNumber')" align="center" />
                                    <listheader label="First Name" sort="none" onClick="@command('order', orderBy='name')" align="center" />
                                    <listheader label="Family Name" sort="none" onClick="@command('order', orderBy='familyName')" align="center" />
                                    <listheader label="Address" sort="none" onClick="@command('order', orderBy='address')" align="center" />
                                    <listheader label="Office Phone Number" sort="none" onClick="@command('order', orderBy='officePhoneNumber')" align="center" />
                                    <listheader label="Personal Phone Number 1" sort="none" onClick="@command('order', orderBy='personalPhoneNumber1')" align="center" />
                                    <listheader label="Personal Phone Number 2" sort="none" onClick="@command('order', orderBy='personalPhoneNumber2')" align="center" />
                                    <listheader label="Role" sort="none" onClick="@command('order', orderBy='role')" align="center" />
                                    <listheader label="Department" sort="none" onClick="@command('order', orderBy='department')" align="center" />
                                    <listheader label="Company" sort="none" onClick="@command('order', orderBy='department.company')" align="center" />
                                    <listheader hflex="max">
                                        <button iconSclass="z-icon-plus" onClick="@command('add')" label="New" visible="true" sclass="add-button"/>
                                    </listheader>
                                </listhead>
                                <auxhead>
                                    <auxheader>
                                        <textbox value="@load(vm.employeeSearchCriteria.likeEmployeeId) @save(vm.employeeSearchCriteria.likeEmployeeId, before='filter')"  hflex="1" onOK="@command('filter')" />
                                    </auxheader>
                                    <auxheader>
                                        <textbox value="@load(vm.employeeSearchCriteria.likeFirstName) @save(vm.employeeSearchCriteria.likeFirstName, before='filter')"  hflex="1" onOK="@command('filter')" />
                                    </auxheader>
                                    <auxheader>
                                        <textbox value="@load(vm.employeeSearchCriteria.likeFamilyName) @save(vm.employeeSearchCriteria.likeFamilyName, before='filter')"  hflex="1" onOK="@command('filter')" />
                                    </auxheader>

                                    <auxheader>
                                        <textbox value="@load(vm.employeeSearchCriteria.likeAddress) @save(vm.employeeSearchCriteria.likeAddress, before='filter')"  hflex="1" onOK="@command('filter')" />
                                    </auxheader>
                                    <auxheader>
                                        <textbox value="@load(vm.employeeSearchCriteria.likeOfficePhoneNumber) @save(vm.employeeSearchCriteria.likeOfficePhoneNumber, before='filter')"  hflex="1" onOK="@command('filter')" />
                                    </auxheader>

                                    <auxheader>
                                        <textbox value="@load(vm.employeeSearchCriteria.likePersonalPhoneNumber1) @save(vm.employeeSearchCriteria.likePersonalPhoneNumber1, before='filter')"  hflex="1" onOK="@command('filter')" />
                                    </auxheader>
                                    <auxheader>
                                        <textbox value="@load(vm.employeeSearchCriteria.likePersonalPhoneNumber2) @save(vm.employeeSearchCriteria.likePersonalPhoneNumber2, before='filter')"  hflex="1" onOK="@command('filter')" />
                                    </auxheader>


                                    <auxheader>
                                        <textbox value="@load(vm.employeeSearchCriteria.likeRole) @save(vm.employeeSearchCriteria.likeRole, before='filter')"  hflex="1" onOK="@command('filter')" />
                                    </auxheader>
                                    <auxheader>
                                        <textbox value="@load(vm.employeeSearchCriteria.likeDepartment) @save(vm.employeeSearchCriteria.likeDepartment, before='filter')"  hflex="1" onOK="@command('filter')" />
                                    </auxheader>
                                    <auxheader>
                                        <textbox value="@load(vm.employeeSearchCriteria.likeCompany) @save(vm.employeeSearchCriteria.likeCompany, before='filter')"  hflex="1" onOK="@command('filter')" />
                                    </auxheader>

                                    <auxheader align="center">
                                        <button iconSclass="z-icon-search " sclass="btn-filter" tooltiptext="Filter" onClick=" @command('filter')" />
                                        <button iconSclass="z-icon-eraser " sclass="btn-filter" tooltiptext="Clear Filter" onClick="@command('clearFilters')" />
                                    </auxheader>
                                </auxhead>
                                <template name="model" var="item">
                                    <listitem>
                                        <listcell>
                                            <label value="@load(item.employeeNumber)" />
                                        </listcell>
                                        <listcell>
                                            <label value="@load(item.name)"/>
                                        </listcell>
                                        <listcell>
                                            <label value="@load(item.familyName)"/>
                                        </listcell>
                                        <listcell>
                                            <label value="@load(item.address)" />
                                        </listcell>
                                        <listcell>
                                            <label value="@load(item.officePhoneNumber)"/>
                                        </listcell>
                                        <listcell>
                                            <label value="@load(item.phoneNumber1)"/>
                                        </listcell>
                                        <listcell>
                                            <label value="@load(item.phoneNumber2)" />
                                        </listcell>
                                        <listcell>
                                            <label value="@load(item.role)"/>
                                        </listcell>
                                        <listcell>
                                            <label value="@load(item.department)"/>
                                        </listcell>
                                        <listcell>
                                            <label value="@load(item.department.company)"/>
                                        </listcell>
                                        <listcell>
                                            <hlayout>
                                                <button iconSclass="z-icon-pencil" tooltiptext="Modify" onClick="@command('modify', item=item)"/>
                                                <button iconSclass="z-icon-trash" tooltiptext="Delete" onClick="@command('delete', item=item)"/>
                                            </hlayout>
                                        </listcell>
                                    </listitem>
                                </template>
                            </listbox>
                            <paging pageSize="@load(vm.employeeSearchCriteria.pageSize)" focus="true" totalSize="@load(vm.totalSize)" left="true" detailed="true" activePage="@save(vm.activePage)" />
                        </vlayout>
                    </center>
                </borderlayout>
                <!--  -->
            </center>
            <!--  -->
        </borderlayout>
        <!--  -->
    </window>
    <!--  -->
</zk>