<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?init class="qa.tecnositafgulf.init.AuthenticationInit"?>
<?page title="Emergency Leave" contentType="text/html;charset=UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>

<zk>

    <window apply="org.zkoss.bind.BindComposer"  viewModel="@id('vm') @init('qa.tecnositafgulf.viewmodel.hr.SaveEmergencyLeaveViewModel')" sclass="intranet-popup" width="80%" closable="true" title="Register Emergency Leave" style="@load(vm.css)">
        <vlayout>
            <groupbox closable="true" mold="3d" contentStyle="overflow:auto;">
                <listbox hflex="1">
                    <listhead sizable="true">
                        <listheader label=""/>
                        <listheader label=""/>
                    </listhead>
                    <listitem>
                        <listcell>
                            <label value="Employee"/>
                        </listcell>
                        <listcell>
                            <combobox readonly="true" hflex="1"  model="@load(vm.employees)" selectedItem="@bind(vm.selectedEmployee)"/>
                        </listcell>
                    </listitem>
                    <listitem>
                        <listcell>
                            <label value="Day"/>
                        </listcell>
                        <listcell>
                            <datebox format="long+medium" displayedTimeZones="GMT+3" timeZonesReadonly="true" hflex="1"  constraint="no empty" value="@bind(vm.leaveFrom)"/>
                        </listcell>
                    </listitem>
                    <listitem>
                        <listcell>
                            <label value="Minutes in Emergency Leave"/>
                        </listcell>
                        <listcell>
                            <spinner hflex="1" value="@bind(vm.minutes)" step="30"/>
                        </listcell>
                    </listitem>
                    <listitem>
                        <listcell>
                            <label value="Remarks"/>
                        </listcell>
                        <listcell>
                            <textbox hflex="1" rows="10" cols="50" value="@bind(vm.message)"/>
                        </listcell>
                    </listitem>
                </listbox>
            </groupbox>

            <div align="center" sclass="global-footer" width="100%" vflex="min">
                <button iconSclass="icon-save" label="Submit" onClick="@command('save')" sclass="btn-footer"/>
            </div>
        </vlayout>
        <!--  -->
    </window>
    <!--  -->
</zk>