<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?init class="qa.tecnositafgulf.init.AuthenticationInit"?>
<?page title="Leave Request" contentType="text/html;charset=UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>

<zk>

    <window apply="org.zkoss.bind.BindComposer"  viewModel="@id('vm') @init('qa.tecnositafgulf.viewmodel.hr.SaveLeaveRequestViewModel')" sclass="intranet-popup" width="80%" closable="true" title="Save Leave Request" style="@load(vm.css)">
        <vlayout>
            <groupbox closable="true" mold="3d" contentStyle="overflow:auto;">
                <listbox hflex="1">
                    <listhead sizable="true">
                        <listheader label=""/>
                        <listheader label=""/>
                    </listhead>
                    <listitem>
                        <listcell>
                            <label value="Type"/>
                        </listcell>
                        <listcell>
                            <combobox readonly="true" width="250px" model="@load(vm.types)" selectedItem="@bind(vm.selectedType)"/>
                        </listcell>
                    </listitem>
                    <listitem>
                        <listcell>
                            <label value="From"/>
                        </listcell>
                        <listcell>
                            <datebox width="250px" constraint="no past,no empty" value="@bind(vm.leaveFrom)"/>
                        </listcell>
                    </listitem>
                    <listitem>
                        <listcell>
                            <label value="To"/>
                        </listcell>
                        <listcell>
                            <datebox width="250px" constraint="no past,no empty" value="@bind(vm.leaveTo)"/>
                        </listcell>
                    </listitem>
                    <listitem visible="@bind(vm.selectedType eq 'Casual')">
                        <listcell>
                            <label value="Reason for Casual Leave"/>
                        </listcell>
                        <listcell>
                            <textbox value="@bind(vm.casualLeaveReason)" />
                        </listcell>
                    </listitem>
                    <listitem>
                        <listcell>
                            <label value="Address on Holiday"/>
                        </listcell>
                        <listcell>
                            <textbox rows="5" cols="30" value="@bind(vm.addressOnHoliday)" />
                        </listcell>
                    </listitem>
                    <listitem>
                        <listcell>
                            <label value="Phone Number on Holiday"/>
                        </listcell>
                        <listcell>
                            <hlayout>
                                <checkbox label="@load(vm.applicant.phoneNumber1)" checked="@bind(vm.addPhone1)"/>
                                <checkbox label="@load(vm.applicant.phoneNumber2)" visible="@load(not empty vm.applicant.phoneNumber2)" checked="@bind(vm.addPhone2)"/>
                                <checkbox id="otherPhone" label="Other" onCheck="@command('viewOtherPhone')"/>
                                <hlayout visible="@bind(vm.viewOtherPhone)">
                                    <combobox model="@load(vm.prefixes)" selectedIndex="@bind(vm.selectedPrefixIndex)">
                                        <template name="model">
                                            <comboitem label="@load(each)" />
                                        </template>
                                    </combobox>
                                    <textbox value="@bind(vm.otherPhoneNumber)"/>
                                </hlayout>
                            </hlayout>
                        </listcell>
                    </listitem>
                    <listitem>
                        <listcell>
                            <label value="Acting on my behalf during the holiday"/>
                        </listcell>
                        <listcell>
                            <combobox model="@load(vm.employees)" selectedItem="@bind(vm.employeeOnBehalf)" constraint="no empty">
                                <template name="model">
                                    <comboitem label="@load(each)" />
                                </template>
                            </combobox>
                        </listcell>
                    </listitem>
                    <listitem>
                        <listcell>
                            <label value="Air Tickets Needed"/>
                        </listcell>
                        <listcell>
                            <checkbox checked="@bind(vm.tickets)" />
                        </listcell>
                    </listitem>
                    <listitem>
                        <listcell>
                            <label value="Message To Your Manager (Optional)"/>
                        </listcell>
                        <listcell>
                            <textbox rows="10" cols="50" value="@bind(vm.message)"/>
                        </listcell>
                    </listitem>
                </listbox>
            </groupbox>

            <div align="center" sclass="global-footer" width="100%" vflex="min">
                <button iconSclass="icon-save" label="Submit" onClick="@command('save')" sclass="btn-footer"/>
            </div>
        </vlayout>
        <!--  -->
    </window>
    <!--  -->
</zk>