<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?init class="qa.tecnositafgulf.init.AuthenticationInit"?>
<?page title="Leave Management' Leave Management" contentType="text/html;charset=UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>
<?link href="assets/css/bootstrap-responsive.css" rel="stylesheet"?>
<?link rel="stylesheet" type="text/css" href="/pages/company-info/bootstrap/css/bootstrap.min.css" ?>
<?link rel="stylesheet" type="text/css" href="/style/intranet.css" ?>
<?script src="/pages/company-info/bootstrap/js/bootstrap.min.js"?>

<zk xmlns:ca="client/attribute">
    <!-- Main Window -->
    <window
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('qa.tecnositafgulf.viewmodel.hr.ViewLeaveManagementViewModel')"
            height="100%" width="100%" style="@load(vm.css)">

	 <!-- Title Bar-->
        <div width="100%" >
            <include src="/pages/include/titlebar.zul"/>
        </div>
        <borderlayout  animationDisabled="true" width="100%" vflex="1" >

            <!-- Content Panel -->
            <center
                    id="contentPanel"
                    sclass="contentPanel"
                    border="0"
                    style="border: none;"
                    hflex="1">

                <!-- Content Area -->
                <borderlayout>
                    <west border="0" collapsible="true" open="false" style="border: none;" visible="@load(not vm.mobile)">
                        <caption vflex="1" width="95%">
                            <include src="/pages/include/panels.zul"/>
                        </caption>

                    </west>
                    <center
                            border="2"
                            sclass="newsfeedPanel"
                            autoscroll="true" >
                        <vlayout hflex="1" vflex="1">
                            <listbox sclass="z-listbox-header-border" model="@load(vm.employees)" style="align:center;padding: 0px;" emptyMessage="No Employee Available" hflex="1" vflex="1">
                                <listhead sizable="true">
                                    <listheader label="Employee" sort="none" onClick="@command('order', orderBy='employeeNumber')" align="center" />
                                    <listheader label="Is LM?" hflex="min" sort="none" onClick="@command('order', orderBy='isLeaveManager')" align="center" />
                                    <listheader label="Is HRLM?" hflex="min" sort="none" onClick="@command('order', orderBy='isHRLeaveManager')" align="center" />
                                    <listheader label="Is FLM?" hflex="min"  sort="none" onClick="@command('order', orderBy='isFinanceLeaveManager')" align="center" />
                                    <listheader label="Is TLM?" hflex="min" sort="none"  onClick="@command('order', orderBy='isTicketLeaveManager')" align="center" />
                                    <listheader label="Leave Manager"  sort="none" onClick="@command('order', orderBy='leaveManagerEmployee')" align="center" />
                                    <listheader label="HR Leave Manager" sort="none" onClick="@command('order', orderBy='HRLeaveManagerEmployee')" align="center" />
                                    <listheader label="Finance Leave Manager" sort="none"  onClick="@command('order', orderBy='financeLeaveManagerEmployee')" align="center" />
                                    <listheader label="Ticket Leave Manager" sort="none" onClick="@command('order', orderBy='ticketLeaveManagerEmployee')" align="center" />
                                    <listheader hflex="max"/>
                                </listhead>
                                <auxhead>
                                    <auxheader sclass="z-auxheader">
                                        <textbox value="@load(vm.leaveManagerSearchCriteria.likeEmployee) @save(vm.leaveManagerSearchCriteria.likeEmployee, before='filter')"  hflex="1" onOK="@command('filter')" />
                                    </auxheader>
                                    <auxheader sclass="z-auxheader">
                                        <textbox value="@load(vm.leaveManagerSearchCriteria.likeIsLeaveManager) @save(vm.leaveManagerSearchCriteria.likeIsLeaveManager, before='filter')"  hflex="1" onOK="@command('filter')" />
                                    </auxheader>
                                    <auxheader sclass="z-auxheader">
                                        <textbox value="@load(vm.leaveManagerSearchCriteria.likeIsHrManager) @save(vm.leaveManagerSearchCriteria.likeIsHrManager, before='filter')"  hflex="1" onOK="@command('filter')" />
                                    </auxheader>

                                    <auxheader sclass="z-auxheader">
                                        <textbox value="@load(vm.leaveManagerSearchCriteria.likeIsFinanceLeaveManager) @save(vm.leaveManagerSearchCriteria.likeIsFinanceLeaveManager, before='filter')"  hflex="1" onOK="@command('filter')" />
                                    </auxheader>
                                    <auxheader sclass="z-auxheader">
                                        <textbox value="@load(vm.leaveManagerSearchCriteria.likeIsTicketLeaveManager) @save(vm.leaveManagerSearchCriteria.likeIsTicketLeaveManager, before='filter')"  hflex="1" onOK="@command('filter')" />
                                    </auxheader>

                                    <auxheader sclass="z-auxheader">
                                        <textbox value="@load(vm.leaveManagerSearchCriteria.likeLeaveManager) @save(vm.leaveManagerSearchCriteria.likeLeaveManager, before='filter')"  hflex="1" onOK="@command('filter')" />
                                    </auxheader>
                                    <auxheader sclass="z-auxheader">
                                        <textbox value="@load(vm.leaveManagerSearchCriteria.likeHrLeaveManager) @save(vm.leaveManagerSearchCriteria.likeHrLeaveManager, before='filter')"  hflex="1" onOK="@command('filter')" />
                                    </auxheader>


                                    <auxheader sclass="z-auxheader">
                                        <textbox value="@load(vm.leaveManagerSearchCriteria.likeFinanceLeaveManager) @save(vm.leaveManagerSearchCriteria.likeFinanceLeaveManager, before='filter')"  hflex="1" onOK="@command('filter')" />
                                    </auxheader>
                                    <auxheader sclass="z-auxheader">
                                        <textbox value="@load(vm.leaveManagerSearchCriteria.likeTicketLeaveManager) @save(vm.leaveManagerSearchCriteria.likeTicketLeaveManager, before='filter')"  hflex="1" onOK="@command('filter')" />
                                    </auxheader>

                                    <auxheader sclass="z-auxheader" align="center">
                                        <button iconSclass="z-icon-search " sclass="btn-filter" tooltiptext="Filter" onClick=" @command('filter')" />
                                        <button iconSclass="z-icon-eraser " sclass="btn-filter" tooltiptext="Clear Filter" onClick="@command('clearFilters')" />
                                    </auxheader>
                                </auxhead>
                                <template name="model" var="item">
                                    <listitem>
                                        <listcell>
                                            <label value="@load(item)" />
                                        </listcell>
                                        <listcell>
                                            <label value="@load(vm.isLeaveManager(item)?'X':'')"/>
                                        </listcell>
                                        <listcell>
                                            <label value="@load(vm.isHRLeaveManager(item)?'X':'')"/>
                                        </listcell>
                                        <listcell>
                                            <label value="@load(vm.isFinanceLeaveManager(item)?'X':'')"/>
                                        </listcell>
                                        <listcell>
                                            <label value="@load(vm.isTicketLeaveManager(item)?'X':'')"/>
                                        </listcell>
                                        <listcell>
                                            <label value="@load(item.leaveManagerEmployee ne null?item.leaveManagerEmployee:'NOT CONFIGURED')" />
                                        </listcell>
                                        <listcell>
                                            <label value="@load(item.HRLeaveManagerEmployee ne null?item.HRLeaveManagerEmployee:'NOT CONFIGURED')" />
                                        </listcell>
                                        <listcell>
                                            <label value="@load(item.financeLeaveManagerEmployee ne null?item.financeLeaveManagerEmployee:'NOT CONFIGURED')" />
                                        </listcell>
                                        <listcell>
                                            <label value="@load(item.ticketLeaveManagerEmployee ne null?item.ticketLeaveManagerEmployee:'NOT CONFIGURED')" />
                                        </listcell>
                                        <listcell>
                                            <div align="center">
                                                <button iconSclass="z-icon-pencil" tooltiptext="Modify" onClick="@command('modify', item=item)"/>
                                            </div>
                                        </listcell>
                                    </listitem>
                                </template>
                            </listbox>
                            <paging pageSize="@load(vm.leaveManagerSearchCriteria.pageSize)" focus="true" totalSize="@load(vm.totalSize)" left="true" detailed="true" activePage="@save(vm.activePage)" />
                        </vlayout>
                    </center>
                </borderlayout>
                <!--  -->
            </center>
            <!--  -->
        </borderlayout>
        <!--  -->
    </window>
    <!--  -->
</zk>