<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?init class="qa.tecnositafgulf.init.AuthenticationInit"?>
<?page title="Leave Request" contentType="text/html;charset=UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>


<zk>

    <window closable="true" title="Leave Request Details" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('qa.tecnositafgulf.viewmodel.hr.ViewLeaveRequestDetailsViewModel')" vflex="1" width="80%" style="@load(vm.css)">
        <groupbox mold="3d" contentStyle="overflow:auto;">
            <listbox hflex="1">
                <listhead sizable="true">
                    <listheader label=""/>
                    <listheader label=""/>
                </listhead>
                <listitem>
                    <listcell>
                        <label value="Type"/>
                    </listcell>
                    <listcell>
                        <label value="@load(vm.leaveRequest.type)"/>
                    </listcell>
                </listitem>
                <listitem>
                    <listcell>
                        <label value="Period"/>
                    </listcell>
                    <listcell>
                        <hlayout>
                            <label value="@load(vm.leaveRequest.leaveFrom)"/><label value=" to "/><label value="@load(vm.leaveRequest.leaveTo)"/><label value=" - "/><label value="@load(vm.days)"/><label value=" day(s)"/>
                        </hlayout>
                    </listcell>
                </listitem>
                <listitem>
                    <listcell>
                        <label value="Address on Holiday"/>
                    </listcell>
                    <listcell>
                        <label value="@load(not empty vm.leaveRequest.addressOnHoliday?vm.leaveRequest.addressOnHoliday:'Not Specified')"/>
                    </listcell>
                </listitem>
                <listitem>
                    <listcell>
                        <label value="Phone Number(s) on Holiday"/>
                    </listcell>
                    <listcell>
                        <label value="@load(vm.leaveRequest.phoneNumber)"/>
                    </listcell>
                </listitem>
                <listitem>
                    <listcell>
                        <label value="Acting on behalf during the holiday"/>
                    </listcell>
                    <listcell>
                        <label value="@load(not empty vm.leaveRequest.employeeOnBehalf?vm.leaveRequest.employeeOnBehalf:'Not Specified')"/>
                    </listcell>
                </listitem>
                <listitem>
                    <listcell>
                        <label value="Air Tickets Needed"/>
                    </listcell>
                    <listcell>
                        <label value="@load(vm.leaveRequest.tickets?'Yes':'No')"/>
                    </listcell>
                </listitem>
                <listitem>
                    <listcell>
                        <label value="Message"/>
                    </listcell>
                    <listcell>
                        <label value="@load(not empty vm.leaveRequest.message?vm.leaveRequest.message:'Not Specified')"/>
                    </listcell>
                </listitem>
            </listbox>
        </groupbox>
        <!--  -->
    </window>
    <!--  -->
</zk>