<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?init class="qa.tecnositafgulf.init.AuthenticationInit"?>
<?link rel="stylesheet" type="text/css" href="/style/intranet.css" ?>
<zk>
    <window contentStyle="@load(vm.css)" closable="true" title="Post HelpDesk" width="100%" height="100%" style="text-align:left;" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm')@init('qa.tecnositafgulf.viewmodel.editor.HelpDeskEditorViewModel')" validationMessages="@id('vmsgs')">
        <!--possible toolbars=Simple, Complex or Full-->
        <listbox>
            <listhead>
                <listheader hflex="1"/>
                <listheader hflex="1"/>
                <listheader hflex="1"/>
            </listhead>
            <listitem>
                <listcell>
                    <label value="Title"/>
                </listcell>
                <listcell span="2">
                    <textbox constraint="no empty" style="font-weight:bold;" value="@bind(vm.title)" width="100%"/>
                </listcell>
            </listitem>
            <listitem>
                <listcell>
                    <label value="Image and its Width"/>
                </listcell>
                <listcell>
                    <textbox value="@bind(vm.link)" width="60%"/>
                    <button  mold="trendy" iconSclass="z-icon-link" onClick="@command('link')" />
                    <separator orient="vertical"/>
                    <button id="btnUpload" mold="trendy" upload="true" iconSclass="z-icon-upload" onUpload="@command('upload')" />
                </listcell>
                <listcell>
                    <spinner value="@bind(vm.imageWidth)" constraint="no empty, min 200, max 500"/>
                </listcell>
            </listitem>
            <listitem>
                <listcell>
                    <label value="Image Preview"/>
                </listcell>
                <listcell span="2">
                    <image style="align:left;" width="@bind(''.concat(vm.imageWidth).concat('px'))" id="imagePreview"/>
                </listcell>
            </listitem>
        </listbox>
        <separator height="50px"/>
        <div width="100%">
            <label value="Description"/>
        </div>
        <hlayout>
            <label value="Choose Your Editor "/>
            <separator orient="vertical"/>
            <radiogroup id="rad" style="border:1;" orient="horizontal" onCheck="ed.toolbar = self.selectedItem.label">
                <radio label="Simple"/>
                <radio selected="true" label="Complex"/>
                <radio label="Full"/>
            </radiogroup>
        </hlayout>
        <separator height="20px"/>
        <ckeditor id="ed" toolbar="rad.selectedItem.label" value="@load(vm.content)" width="100%" height="300px" filebrowserImageBrowseUrl="/images/wysiwyg_editor/img" filebrowserFlashBrowseUrl="/editor/widgets/input/wysiwyg_editor/flash" customConfigurationsPath="/images/wysiwyg_editor/config.js">
            <attribute name="value" ></attribute>
            <attribute name="toolbar"></attribute>
        </ckeditor>
        <separator height="20px"/>
        <div align="center">
            <button width="200px" label="Submit" onClick="@command('post',content=ed.value)"/>
        </div>
        <separator height="20px"/>
    </window>
</zk>