<?page title="Tender Contents" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/style/intranet.css" ?>
<zk>
    <window id="winDialog"
            title="Tender Contents" border="normal"
            mode="modal"
            width="100%" height="100%"
            closable="true"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('qa.tecnositafgulf.viewmodel.editor.TenderContentsViewModel')">

        <div align="center">
            <html sclass="post-article" content="@load(vm.contents)" />
        </div>

    </window>
</zk>