<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?init class="qa.tecnositafgulf.init.AuthenticationInit"?>
<?init class="qa.tecnositafgulf.init.AdministratorInit"?>
<?page title="Save Company" contentType="text/html;charset=UTF-8" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>



<zk>

<!-- Main Window -->
<window closable="true" title="Save Company"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('qa.tecnositafgulf.viewmodel.administration.companies.SaveCompanyViewModel')"
        sclass="intranet-popup" width="80%" style="@load(vm.css)">
        <vlayout>
            <groupbox closable="true" mold="3d" form="@id('fx') @load(vm.company) @save(vm.company, before='saveCompany')" vflex="1" contentStyle="overflow:auto;">
                <listbox hflex="1">
                    <listhead sizable="true">
                        <listheader label=""/>
                        <listheader label=""/>
                    </listhead>
                    <listitem>
                        <listcell>
                            <label value="Name"/>
                        </listcell>
                        <listcell>
                            <textbox constraint="no empty"  value="@load(fx.name) @save(fx.name,before='saveCompany')"/>
                        </listcell>
                    </listitem>
                    <listitem>
                        <listcell>
                            <label value="Address"/>
                        </listcell>
                        <listcell>
                            <textbox constraint="no empty" value="@load(fx.address) @save(fx.address,before='saveCompany')" />
                        </listcell>
                    </listitem>
                </listbox>
            </groupbox>

            <div align="center" sclass="global-footer" width="100%" vflex="min">
                <button iconSclass="icon-save" label="Save Company" onClick="@command('saveCompany')" sclass="btn-footer"/>
            </div>
        </vlayout>
    <!--  -->
</window>
<!--  -->
</zk>